var LOCALES = {
en: {
locale: "en_GB",
"Major cities": "Major cities",
"All locations": "All locations",
"Retry": "Retry",
"Cancel": "Cancel",
"Loading": "Loading",
"Select a country": "Select a country",
"Select a region": "Select a region",
"Select a state": "Select a state",
"All states": "All states",
"Select a location": "Select a location",
"Update error": "Update error",
"Cannot find a location?": "Cannot find a location?",
"Request it!": "Request it!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "feet",
"miles": "miles",
"mph": "mph",
"kph": "kph",
"mps": "mps",
"knots": "knots",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Metric",
"UK": "UK",
"Russia": "Russia",
"Temperature": "Temperature",
"Wind speed": "Wind speed",
"Pressure": "Pressure",
"Distance": "Distance",
"Rain/Snow rate": "Rain/Snow rate",
"Unit System": "Unit System",
"Custom": "Custom",
"Auto": "Auto",
"Location": "Location",
"Weather": "Weather",
"Temperature Range": "Temperature Range",
"Sky Image": "Sky Image",
"Sky Description": "Sky Description",
"Wind": "Wind",
"Humidity": "Humidity",
"Dew Point": "Dew Point",
"Feels Like": "Feels Like",
"Precipitation Chance": "Precipitation Chance",
"Precipitation Amount": "Precipitation Amount",
"Snow Level": "Snow Level",
"Daily Rain Total": "Daily Rain Total",
"Ultra Violet Index": "Ultra Violet Index",
"Visibility": "Visibility",
"Update Time": "Update Time",
"Astronomy": "Astronomy",
"Sunrise": "Sunrise",
"Sunset": "Sunset",
"Day Length": "Day Length",
"Moon Phase": "Moon Phase",
"US only": "US only",
"PWS only": "PWS only",
"Options": "Options",
"location": "Location",
"addLocation": "Add Location",
"Add Location": "Add Location",
"locationAlreadyExist": "The location is already added",
"The location is already added": "The location is already added",
"already Exist": "The location is already added",
"Take settings from YoWindow": "Take settings from YoWindow",
"copySettings": "Copy settings from YoWindow",
"Copy settings from YoWindow": "Copy settings from YoWindow",
"delete": "Remove",
"Remove": "Remove",
"up": "Up",
"Up": "Up",
"down": "Down",
"Down": "Down",
"setAsHome": "Set As Home",
"Set As Home": "Set As Home",
"rename": "Rename",
"Rename": "Rename",
"landscapes": "Landscape",
"Landscape": "Landscape",
"Default": "Default",
"village": "Village",
"Village": "Village",
"seaside": "Seaside",
"Seaside": "Seaside",
"Airport": "Airport",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Set As Default",
"Set As Default": "Set As Default",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Set",
"Set": "Set",
"units": "Units",
"Units": "Units",
"inspectors": "Inspector",
"Inspector": "Inspector",
"toolBarDisplayHeader": "Toolbar",
"Toolbar": "Toolbar",
"toolTipWindowSizeHeader": "Tooltip window size",
"Tooltip window size": "Tooltip window size",
"showBigToolTip": "Standard",
"Standard": "Standard",
"showSmallToolTip": "Small",
"Small": "Small",
"discardChanges": "Discard Changes",
"Discard Changes": "Discard Changes",
"locationHeader": "Location",
"displayLocationCombo": "Combo Box",
"Combo Box": "Combo Box",
"displayLocationName": "Show Name",
"Show Name": "Show Name",
"displayLocationNone": "Hide",
"Hide": "Hide",
"welcomeToYoWindow": "Welcome to YoWindow!",
"Welcome to YoWindow!": "Welcome to YoWindow!",
"pickYourHomeLocation": "Pick your home location, please.",
"Pick your home location, please.": "Pick your home location, please.",
"Edit": "Edit",
"numbersDay": "How many day buttons to display?",
"How many day buttons to display?": "How many day buttons to display?",
"restoreToolBarPosition": "Restore toolbar position",
"Restore toolbar position": "Restore toolbar position",
"day1": "Mon",
"Mon": "Mon",
"day2": "Tue",
"Tue": "Tue",
"day3": "Wed",
"Wed": "Wed",
"day4": "Thu",
"Thu": "Thu",
"day5": "Fri",
"Fri": "Fri",
"day6": "Sat",
"Sat": "Sat",
"day7": "Sun",
"Sun": "Sun",
"Today": "Today",
"Today Night": "Tonight",
"Tonight": "Tonight",
"Home": "Home",
"Wait please": "Wait please",
"Name": "Name",
"Reload Weather": "Update Weather",
"Update Weather": "Update Weather",
"New Location": "Add Location",
"PWSStation": "PWS (Personal Weather Station)",
"PWS (Personal Weather Station)": "PWS (Personal Weather Station)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Vote for YoWindow</a>, thank you :)"
}
,
ru: {
locale: "ru_RU",
"Major cities": "Крупные города",
"All locations": "Все города",
"Retry": "Повтор",
"Cancel": "Отмена",
"Loading": "Загрузка",
"Select a country": "Выберите страну",
"Select a region": "Выберите регион",
"Select a state": "Выберите штат",
"All states": "Все штаты",
"Select a location": "Выберите город",
"Update error": "Ошибка обновления",
"Cannot find a location?": "Не удается найти город?",
"Request it!": "Попросите добавить его!",
"mm": "мм",
"cm": "см",
"m": "м",
"km": "км",
"feet": "футы",
"miles": "мили",
"mph": "миль/ч",
"kph": "км/ч",
"mps": "м/с",
"knots": "Узлы",
"beaufort": "Бофорт",
"mb": "МБ",
"kPa": "КПа",
"hPa": "ГПа",
"US": "США",
"Metric": "Метрическая",
"UK": "Англия",
"Russia": "Россия",
"Temperature": "Температура",
"Wind speed": "Скорость ветра",
"Pressure": "Давление",
"Distance": "Расстояние",
"Rain/Snow rate": "Осадки",
"Unit System": "Система единиц",
"Custom": "Настроить",
"Auto": "Авто",
"Location": "Город",
"Weather": "Погода",
"Temperature Range": "Диапазон Температуры",
"Sky Image": "Пиктограмма неба",
"Sky Description": "Описание Неба",
"Wind": "Ветер",
"Humidity": "Давление",
"Dew Point": "Точка Росы",
"Feels Like": "По Ощущению",
"Precipitation Chance": "Вероятность Осадков",
"Precipitation Amount": "Количество Осадков",
"Snow Level": "Уровень Снега",
"Daily Rain Total": "Количество дождя за день",
"Ultra Violet Index": "Индекс Ультрафиолета",
"Visibility": "Видимость",
"Update Time": "Время Обновления",
"Astronomy": "Астрономия",
"Sunrise": "Восход",
"Sunset": "Закат",
"Day Length": "Долгота Дня",
"Moon Phase": "Фаза Луны",
"US only": "Только для США",
"PWS only": "Только PWS",
"Options": "Настройки",
"location": "Город",
"addLocation": "Добавить Город",
"Add Location": "Добавить Город",
"locationAlreadyExist": "Этот город уже добавлен",
"The location is already added": "Этот город уже добавлен",
"already Exist": "Этот город уже добавлен",
"Take settings from YoWindow": "Использовать настойки YoWindow",
"copySettings": "Скопировать настойки YoWindow",
"Copy settings from YoWindow": "Скопировать настойки YoWindow",
"delete": "Удалить",
"Remove": "Удалить",
"up": "Вверх",
"Up": "Вверх",
"down": "Вниз",
"Down": "Вниз",
"setAsHome": "Это Мой Дом",
"Set As Home": "Это Мой Дом",
"rename": "Переименовать",
"Rename": "Переименовать",
"landscapes": "Пейзаж",
"Landscape": "Пейзаж",
"Default": "По умолчанию",
"village": "Деревня",
"Village": "Деревня",
"seaside": "Море",
"Seaside": "Море",
"Airport": "Аэропорт",
"Oriental": "Восточный",
"URL": "Адрес",
"setAsDefault": "Установить по умолчанию",
"Set As Default": "Установить по умолчанию",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Присвоить",
"Set": "Присвоить",
"units": "Единицы Измерения",
"Units": "Единицы Измерения",
"inspectors": "Инспектор",
"Inspector": "Инспектор",
"toolBarDisplayHeader": "Панель",
"Toolbar": "Панель",
"toolTipWindowSizeHeader": "Размер всплывающего окна",
"Tooltip window size": "Размер всплывающего окна",
"showBigToolTip": "Стандартный",
"Standard": "Стандартный",
"showSmallToolTip": "Маленький",
"Small": "Маленький",
"discardChanges": "Отменить Изменения",
"Discard Changes": "Отменить Изменения",
"locationHeader": "Город",
"displayLocationCombo": "Выпадающий Список",
"Combo Box": "Выпадающий Список",
"displayLocationName": "Показывать Имя Города",
"Show Name": "Показывать Имя Города",
"displayLocationNone": "Спрятать",
"Hide": "Спрятать",
"welcomeToYoWindow": "Добро пожаловать в YoWindow!",
"Welcome to YoWindow!": "Добро пожаловать в YoWindow!",
"pickYourHomeLocation": "Выберите город, где Вы живете",
"Pick your home location, please.": "Выберите город, где Вы живете",
"Edit": "Изменить",
"numbersDay": "Как много дней показывать?",
"How many day buttons to display?": "Как много дней показывать?",
"restoreToolBarPosition": "Восстановить положение панели YoWindow",
"Restore toolbar position": "Восстановить положение панели YoWindow",
"day1": "Пн",
"Mon": "Пн",
"day2": "Вт",
"Tue": "Вт",
"day3": "Ср",
"Wed": "Ср",
"day4": "Чт",
"Thu": "Чт",
"day5": "Пт",
"Fri": "Пт",
"day6": "Сб",
"Sat": "Сб",
"day7": "Вс",
"Sun": "Вс",
"Today": "Сегодня",
"Today Night": "Ночью",
"Tonight": "Ночью",
"Home": "Дом",
"Wait please": "Подождите пожалуйста",
"Name": "Имя",
"Reload Weather": "Обновить Погоду",
"Update Weather": "Обновить Погоду",
"New Location": "Добавить Город",
"PWSStation": "PWS (Домашняя Метеостанция) ",
"PWS (Personal Weather Station)": "PWS (Домашняя Метеостанция) ",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Проголосуйте за YoWindow</a>, спасибо :)"
}
,
de: {
locale: "de_DE",
"Major cities": "Großstädte",
"All locations": "Alle Orte",
"Retry": "Aktualisieren",
"Cancel": "Abbrechen",
"Loading": "wird geladen",
"Select a country": "Wählen Sie ein Land aus",
"Select a region": "Wählen Sie eine Region aus",
"Select a state": "Wählen Sie ein Bundesland aus",
"All states": "Alle Bundesländer",
"Select a location": "Wählen Sie einen Ort aus",
"Update error": "Update Fehler",
"Cannot find a location?": "Ort kann nicht gefunden werden?",
"Request it!": "Bitte anfordern!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "Fuß",
"miles": "Meilen",
"mph": "m/h",
"kph": "km/h",
"mps": "m/s",
"knots": "Knoten",
"beaufort": "Beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Metrisch",
"UK": "UK",
"Russia": "Russland",
"Temperature": "Temperatur",
"Wind speed": "Windgeschwindigkeit",
"Pressure": "Luftdruck",
"Distance": "Entfernung",
"Rain/Snow rate": "Niederschlagsrate",
"Unit System": "Maßeinheit",
"Custom": "Angepasst",
"Auto": "Automatisch",
"Location": "Ort",
"Weather": "Wetter",
"Temperature Range": "Temperaturbereich",
"Sky Image": "Himmelsbild",
"Sky Description": "Himmelsbeschreibung",
"Wind": "Wind",
"Humidity": "Luftfeuchte",
"Dew Point": "Taupunkt",
"Feels Like": "Gefühlte Temperatur",
"Precipitation Chance": "Niederschlagswahrscheinlichkeit",
"Precipitation Amount": "Niederschlagsmenge",
"Snow Level": "Schneehöhe",
"Daily Rain Total": "Tägliche Regenmenge",
"Ultra Violet Index": "UV-Index",
"Visibility": "Sichtweite",
"Update Time": "Aktualisierungszeit",
"Astronomy": "Astronomisch",
"Sunrise": "Sonnenaufgang",
"Sunset": "Sonnenuntergang",
"Day Length": "Tageslänge",
"Moon Phase": "Mondphase",
"US only": "nur für USA",
"PWS only": "nur für PWS",
"Options": "Einstellungen",
"location": "Ort",
"addLocation": "Ort hinzufügen",
"Add Location": "Ort hinzufügen",
"locationAlreadyExist": "Der Ort wurde bereits hinzugefügt.",
"The location is already added": "Der Ort wurde bereits hinzugefügt.",
"already Exist": "Der Ort wurde bereits hinzugefügt.",
"Take settings from YoWindow": "Übernehmen Sie die Einstellungen von YoWindow",
"copySettings": "Kopieren Sie die Einstellungen von YoWindow",
"Copy settings from YoWindow": "Kopieren Sie die Einstellungen von YoWindow",
"delete": "entfernen",
"Remove": "entfernen",
"up": "Hinauf",
"Up": "Hinauf",
"down": "Hinunter",
"Down": "Hinunter",
"setAsHome": "Als Zuhause setzen",
"Set As Home": "Als Zuhause setzen",
"rename": "umbenennen",
"Rename": "umbenennen",
"landscapes": "Landschaft",
"Landscape": "Landschaft",
"Default": "Standardeinstellung",
"village": "Dorf",
"Village": "Dorf",
"seaside": "Meeresbucht",
"Seaside": "Meeresbucht",
"Airport": "Flughafen",
"Oriental": "Orient",
"URL": "URL",
"setAsDefault": "Als Standard setzen",
"Set As Default": "Als Standard setzen",
"METARStation": "METAR",
"METAR": "METAR",
"set": "setzen",
"Set": "setzen",
"units": "Einheiten",
"Units": "Einheiten",
"inspectors": "Inspektor",
"Inspector": "Inspektor",
"toolBarDisplayHeader": "Werkzeugleiste",
"Toolbar": "Werkzeugleiste",
"toolTipWindowSizeHeader": "Größe des Tooltipfensters",
"Tooltip window size": "Größe des Tooltipfensters",
"showBigToolTip": "Standard",
"Standard": "Standard",
"showSmallToolTip": "Klein",
"Small": "Klein",
"discardChanges": "Änderungen verwerfen",
"Discard Changes": "Änderungen verwerfen",
"locationHeader": "Ort",
"displayLocationCombo": "Auswahlbox",
"Combo Box": "Auswahlbox",
"displayLocationName": "Name anzeigen",
"Show Name": "Name anzeigen",
"displayLocationNone": "Ausblenden",
"Hide": "Ausblenden",
"welcomeToYoWindow": "Willkommen bei YoWindow!",
"Welcome to YoWindow!": "Willkommen bei YoWindow!",
"pickYourHomeLocation": "Wählen Sie bitte Ihren Heimatort.",
"Pick your home location, please.": "Wählen Sie bitte Ihren Heimatort.",
"Edit": "Bearbeiten",
"numbersDay": "Wie viele Tagesschaltflächen sollen angezeigt werden?",
"How many day buttons to display?": "Wie viele Tagesschaltflächen sollen angezeigt werden?",
"restoreToolBarPosition": "Position der Werkzeugleiste wiederherstellen",
"Restore toolbar position": "Position der Werkzeugleiste wiederherstellen",
"day1": "Mo",
"Mon": "Mo",
"day2": "Di",
"Tue": "Di",
"day3": "Mi",
"Wed": "Mi",
"day4": "Do",
"Thu": "Do",
"day5": "Fr",
"Fri": "Fr",
"day6": "Sa",
"Sat": "Sa",
"day7": "So",
"Sun": "So",
"Today": "Heute",
"Today Night": "Heute Abend",
"Tonight": "Heute Abend",
"Home": "Zuhause",
"Wait please": "Bitte warten",
"Name": "Name",
"Reload Weather": "Wetter aktualisieren",
"Update Weather": "Wetter aktualisieren",
"New Location": "Ort hinzufügen",
"PWSStation": "PWS (eigene Wetterstation)",
"PWS (Personal Weather Station)": "PWS (eigene Wetterstation)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Für YoWindow abstimmen</a>, vielen Dank :)"
}
,
fr: {
locale: "fr_FR",
"Major cities": "Les grandes villes",
"All locations": "Tous les emplacements",
"Retry": "Réessayer",
"Cancel": "Annuler",
"Loading": "Charger",
"Select a country": "Sélectionnez un pays",
"Select a region": "Sélectionnez une région",
"Select a state": "Sélectionnez un état",
"All states": "Tous les états",
"Select a location": "Sélectionnez un emplacement",
"Update error": "Erreur de mise à jour",
"Cannot find a location?": "Vous ne trouvez pas un emplacement?",
"Request it!": "Demandez-le!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "pied",
"miles": "miles",
"mph": "mph",
"kph": "kph",
"mps": "mps",
"knots": "noeuds",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Métrique",
"UK": "UK",
"Russia": "Russie",
"Temperature": "Température",
"Wind speed": "Vitesse du vent",
"Pressure": "Pression",
"Distance": "Distance",
"Rain/Snow rate": "Quantité de pluie/neige",
"Unit System": "Système d'unités",
"Custom": "Personnalisé",
"Auto": "Auto",
"Location": "Emplacement",
"Weather": "Météo",
"Temperature Range": "Plage de températures",
"Sky Image": "Image du ciel",
"Sky Description": "Description du ciel",
"Wind": "Vent",
"Humidity": "Humidité",
"Dew Point": "Point de rosée",
"Feels Like": "Ressenti",
"Precipitation Chance": "Risque de précipitations",
"Precipitation Amount": "Quantité de précipitations",
"Snow Level": "Hauteur de neige",
"Daily Rain Total": "Total des pluies journalières",
"Ultra Violet Index": "Index UV",
"Visibility": "Visibilité",
"Update Time": "Mise à jour du temps",
"Astronomy": "Astronomie",
"Sunrise": "Lever du soleil",
"Sunset": "Coucher du soleil",
"Day Length": "Durée du jour",
"Moon Phase": "Phase lunaire",
"US only": "US seulement",
"PWS only": "PWS seulement",
"Options": "Options",
"location": "Emplacement",
"addLocation": "Ajouter un emplacement",
"Add Location": "Ajouter un emplacement",
"locationAlreadyExist": "L'emplacement est déjà ajouté",
"The location is already added": "L'emplacement est déjà ajouté",
"already Exist": "L'emplacement est déjà ajouté",
"Take settings from YoWindow": "Prenez les paramètres de YoWindow",
"copySettings": "Copiez les paramètres à partir de YoWindow",
"Copy settings from YoWindow": "Copiez les paramètres à partir de YoWindow",
"delete": "Supprimez",
"Remove": "Supprimez",
"up": "En haut",
"Up": "En haut",
"down": "En bas",
"Down": "En bas",
"setAsHome": "Définissez comme accueil",
"Set As Home": "Définissez comme accueil",
"rename": "Renommez",
"Rename": "Renommez",
"landscapes": "Paysage",
"Landscape": "Paysage",
"Default": "Par défaut",
"village": "Village",
"Village": "Village",
"seaside": "Bord de mer",
"Seaside": "Bord de mer",
"Airport": "Aéroport",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Définissez par défaut",
"Set As Default": "Définissez par défaut",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Définissez",
"Set": "Définissez",
"units": "Unités",
"Units": "Unités",
"inspectors": "Tableau des observations",
"Inspector": "Tableau des observations",
"toolBarDisplayHeader": "Barre d'outils",
"Toolbar": "Barre d'outils",
"toolTipWindowSizeHeader": "Taille de la fenêtre de la bulle d'aide",
"Tooltip window size": "Taille de la fenêtre de la bulle d'aide",
"showBigToolTip": "Standard",
"Standard": "Standard",
"showSmallToolTip": "Petit",
"Small": "Petit",
"discardChanges": "Supprimez les modifications",
"Discard Changes": "Supprimez les modifications",
"locationHeader": "Emplacement",
"displayLocationCombo": "Zone de liste déroulante",
"Combo Box": "Zone de liste déroulante",
"displayLocationName": "Affichez le nom",
"Show Name": "Affichez le nom",
"displayLocationNone": "Masquez",
"Hide": "Masquez",
"welcomeToYoWindow": "Bienvenue sur YoWindow!",
"Welcome to YoWindow!": "Bienvenue sur YoWindow!",
"pickYourHomeLocation": "Choisissez votre lieu de résidence, SVP.",
"Pick your home location, please.": "Choisissez votre lieu de résidence, SVP.",
"Edit": "Editez",
"numbersDay": "Combien de boutons de jours à afficher?",
"How many day buttons to display?": "Combien de boutons de jours à afficher?",
"restoreToolBarPosition": "Restaurez la position de la barre d'outils",
"Restore toolbar position": "Restaurez la position de la barre d'outils",
"day1": "Lun",
"Mon": "Lun",
"day2": "Mar",
"Tue": "Mar",
"day3": "Mer",
"Wed": "Mer",
"day4": "Jeu",
"Thu": "Jeu",
"day5": "Ven",
"Fri": "Ven",
"day6": "Sam",
"Sat": "Sam",
"day7": "Dim",
"Sun": "Dim",
"Today": "Aujourd'hui",
"Today Night": "Ce soir",
"Tonight": "Ce soir",
"Home": "Accueil",
"Wait please": "Attendez SVP",
"Name": "Nom",
"Reload Weather": "Mise à jour météo",
"Update Weather": "Mise à jour météo",
"New Location": "Ajouter un emplacement",
"PWSStation": "PWS (Station météo personnelle)",
"PWS (Personal Weather Station)": "PWS (Station météo personnelle)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Votez for YoWindow</a>, merci :)"
}
,
es: {
locale: "es_ES",
"Major cities": "Grandes ciudades",
"All locations": "Todas las poblaciones",
"Retry": "Volver a intentar",
"Cancel": "Cancelar",
"Loading": "Cargando",
"Select a country": "Seleccione un país",
"Select a region": "Seleccione una región",
"Select a state": "Seleccione un estado",
"All states": "Todos los estados",
"Select a location": "Seleccione un lugar",
"Update error": "Error de actualización",
"Cannot find a location?": "¿No puede encontrar un lugar?",
"Request it!": "¡Solicítelo!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "pies",
"miles": "millas",
"mph": "mph",
"kph": "km/h",
"mps": "m/s",
"knots": "nudos",
"beaufort": "Escala Beaufort",
"mb": "mbar",
"kPa": "kPa",
"hPa": "hPa",
"US": "EE. UU.",
"Metric": "Métrico",
"UK": "RU",
"Russia": "Rusia",
"Temperature": "Temperatura",
"Wind speed": "Velocidad viento",
"Pressure": "Presión",
"Distance": "Distancia",
"Rain/Snow rate": "Tasa de lluvia/nieve",
"Unit System": "Sistema",
"Custom": "Personalizado",
"Auto": "Auto",
"Location": "Lugar",
"Weather": "Tiempo atmosférico",
"Temperature Range": "Intervalo de temperatura",
"Sky Image": "Imagen del cielo",
"Sky Description": "Descripción del cielo",
"Wind": "Viento",
"Humidity": "Humedad",
"Dew Point": "Punto de rocío",
"Feels Like": "Sensación",
"Precipitation Chance": "Riesgo de precipitación",
"Precipitation Amount": "Intensidad de precipitación",
"Snow Level": "Nivel de nieve",
"Daily Rain Total": "Lluvia total diaria",
"Ultra Violet Index": "Índice ultravioleta",
"Visibility": "Visibilidad",
"Update Time": "Actualizado",
"Astronomy": "Astronomía",
"Sunrise": "Salida del sol",
"Sunset": "Puesta del sol",
"Day Length": "Duración del día",
"Moon Phase": "Fase lunar",
"US only": "Sólo EE. UU.",
"PWS only": "Sólo PWS",
"Options": "Opciones",
"location": "Lugar",
"addLocation": "Añadir lugar",
"Add Location": "Añadir lugar",
"locationAlreadyExist": "El lugar se ha añadido ya",
"The location is already added": "El lugar se ha añadido ya",
"already Exist": "El lugar se ha añadido ya",
"Take settings from YoWindow": "Utilizar los ajustes de YoWindow",
"copySettings": "Copiar los ajustes de YoWindow",
"Copy settings from YoWindow": "Copiar los ajustes de YoWindow",
"delete": "Eliminar",
"Remove": "Eliminar",
"up": "Arriba",
"Up": "Arriba",
"down": "Abajo",
"Down": "Abajo",
"setAsHome": "Fijar como residencia",
"Set As Home": "Fijar como residencia",
"rename": "Renombrar",
"Rename": "Renombrar",
"landscapes": "Paisaje",
"Landscape": "Paisaje",
"Default": "Predeterminado",
"village": "Aldea",
"Village": "Aldea",
"seaside": "Costa",
"Seaside": "Costa",
"Airport": "Aeropuerto",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Fijar como predeterminado",
"Set As Default": "Fijar como predeterminado",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Elegir",
"Set": "Elegir",
"units": "Unidades",
"Units": "Unidades",
"inspectors": "Panel de datos",
"Inspector": "Panel de datos",
"toolBarDisplayHeader": "Barra de herramientas",
"Toolbar": "Barra de herramientas",
"toolTipWindowSizeHeader": "Tamaño de la ventana de la descripción emergente",
"Tooltip window size": "Tamaño de la ventana de la descripción emergente",
"showBigToolTip": "Estándar",
"Standard": "Estándar",
"showSmallToolTip": "Pequeño",
"Small": "Pequeño",
"discardChanges": "Desechar cambios",
"Discard Changes": "Desechar cambios",
"locationHeader": "Lugar",
"displayLocationCombo": "Cuadro combinado",
"Combo Box": "Cuadro combinado",
"displayLocationName": "Mostrar nombre",
"Show Name": "Mostrar nombre",
"displayLocationNone": "Ocultar",
"Hide": "Ocultar",
"welcomeToYoWindow": "¡Bienvenido a YoWindow!",
"Welcome to YoWindow!": "¡Bienvenido a YoWindow!",
"pickYourHomeLocation": "Elija su lugar de origen, por favor.",
"Pick your home location, please.": "Elija su lugar de origen, por favor.",
"Edit": "Editar",
"numbersDay": "¿Cuántos días quiere mostrar?",
"How many day buttons to display?": "¿Cuántos días quiere mostrar?",
"restoreToolBarPosition": "Restaurar la posición de la barra de herramientas",
"Restore toolbar position": "Restaurar la posición de la barra de herramientas",
"day1": "lun.",
"Mon": "lun.",
"day2": "mar.",
"Tue": "mar.",
"day3": "miér.",
"Wed": "miér.",
"day4": "juev.",
"Thu": "juev.",
"day5": "vier.",
"Fri": "vier.",
"day6": "sáb.",
"Sat": "sáb.",
"day7": "dom.",
"Sun": "dom.",
"Today": "Hoy",
"Today Night": "Hoy noche",
"Tonight": "Hoy noche",
"Home": "Residencia",
"Wait please": "Espere, por favor.",
"Name": "Nombre",
"Reload Weather": "Actualizar los datos meteorológicos",
"Update Weather": "Actualizar los datos meteorológicos",
"New Location": "Añadir lugar",
"PWSStation": "PWS (Estación meteorológica personal)",
"PWS (Personal Weather Station)": "PWS (Estación meteorológica personal)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Vote por YoWindow</a>, gracias :)"
}
,
nl: {
locale: "nl_NL",
"Major cities": "Grote steden",
"All locations": "Alle locaties",
"Retry": "Opnieuw",
"Cancel": "Annuleren",
"Loading": "Laden",
"Select a country": "Kies een land",
"Select a region": "Kies een regio",
"Select a state": "Kies een staat",
"All states": "Alle staten",
"Select a location": "Kies een locatie",
"Update error": "Update fout",
"Cannot find a location?": "Kunt u een locatie niet vinden?",
"Request it!": "Vraag het aan!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "voet",
"miles": "mijl",
"mph": "m/u",
"kph": "km/u",
"mps": "m/s",
"knots": "knopen",
"beaufort": "Beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Metrisch",
"UK": "UK",
"Russia": "Rusland",
"Temperature": "Temperatuur",
"Wind speed": "Windsnelheid",
"Pressure": "Luchtdruk",
"Distance": "Afstand",
"Rain/Snow rate": "Regen/Sneeuw",
"Unit System": "Systeem",
"Custom": "Aangepast",
"Auto": "Auto",
"Location": "Locatie",
"Weather": "Weer",
"Temperature Range": "Temperatuurbereik",
"Sky Image": "Hemelafbeelding",
"Sky Description": "Hemel beschrijving",
"Wind": "Wind",
"Humidity": "Vochtigheid",
"Dew Point": "Dauwpunt",
"Feels Like": "Gevoelstemperatuur",
"Precipitation Chance": "Neerslagkans",
"Precipitation Amount": "Neerslag hoeveelheid",
"Snow Level": "Sneeuwhoogte",
"Daily Rain Total": "Dagelijkse regenhoeveelheid",
"Ultra Violet Index": "UV-index",
"Visibility": "Zichtbaarheid",
"Update Time": "Update tijd",
"Astronomy": "Astronomie",
"Sunrise": "Zonsopkomst",
"Sunset": "Zonsondergang",
"Day Length": "Daglengte",
"Moon Phase": "Maanfase",
"US only": "alleen USA",
"PWS only": "alleen PWS",
"Options": "Opties",
"location": "Locatie",
"addLocation": "Voeg locatie toe",
"Add Location": "Voeg locatie toe",
"locationAlreadyExist": "De locatie is al toegevoegd",
"The location is already added": "De locatie is al toegevoegd",
"already Exist": "De locatie is al toegevoegd",
"Take settings from YoWindow": "Gebruik de instellingen van YoWindow",
"copySettings": "Kopieer de instellingen van YoWindow",
"Copy settings from YoWindow": "Kopieer de instellingen van YoWindow",
"delete": "Verwijder",
"Remove": "Verwijder",
"up": "Omhoog",
"Up": "Omhoog",
"down": "Omlaag",
"Down": "Omlaag",
"setAsHome": "Sla op als Thuis",
"Set As Home": "Sla op als Thuis",
"rename": "Hernoem",
"Rename": "Hernoem",
"landscapes": "Landschap",
"Landscape": "Landschap",
"Default": "Standaard",
"village": "Dorp",
"Village": "Dorp",
"seaside": "Kust",
"Seaside": "Kust",
"Airport": "Luchthaven",
"Oriental": "Oosters",
"URL": "URL",
"setAsDefault": "Stel in als Standaard",
"Set As Default": "Stel in als Standaard",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Stel in",
"Set": "Stel in",
"units": "Eenheden",
"Units": "Eenheden",
"inspectors": "Inspectiescherm",
"Inspector": "Inspectiescherm",
"toolBarDisplayHeader": "Werkbalk",
"Toolbar": "Werkbalk",
"toolTipWindowSizeHeader": "Tooltip schermafmetingen",
"Tooltip window size": "Tooltip schermafmetingen",
"showBigToolTip": "Standaard",
"Standard": "Standaard",
"showSmallToolTip": "Klein",
"Small": "Klein",
"discardChanges": "Negeer Wijzigingen",
"Discard Changes": "Negeer Wijzigingen",
"locationHeader": "Locatie",
"displayLocationCombo": "Combo-box",
"Combo Box": "Combo-box",
"displayLocationName": "Toon Naam",
"Show Name": "Toon Naam",
"displayLocationNone": "Verberg",
"Hide": "Verberg",
"welcomeToYoWindow": "Welkom bij Yowindow!",
"Welcome to YoWindow!": "Welkom bij Yowindow!",
"pickYourHomeLocation": "Kies aub uw woonplaats",
"Pick your home location, please.": "Kies aub uw woonplaats",
"Edit": "Edit",
"numbersDay": "Hoeveel dagknoppen weergeven?",
"How many day buttons to display?": "Hoeveel dagknoppen weergeven?",
"restoreToolBarPosition": "Herstel werkbalk positie",
"Restore toolbar position": "Herstel werkbalk positie",
"day1": "Ma",
"Mon": "Ma",
"day2": "Din",
"Tue": "Din",
"day3": "Woe",
"Wed": "Woe",
"day4": "Don",
"Thu": "Don",
"day5": "Vrij",
"Fri": "Vrij",
"day6": "Zat",
"Sat": "Zat",
"day7": "Zon",
"Sun": "Zon",
"Today": "Vandaag",
"Today Night": "Vannacht",
"Tonight": "Vannacht",
"Home": "Thuis",
"Wait please": "Wachten aub",
"Name": "Naam",
"Reload Weather": "Update Weer",
"Update Weather": "Update Weer",
"New Location": "Voeg locatie toe",
"PWSStation": "PWS (Personal Weather Station)",
"PWS (Personal Weather Station)": "PWS (Personal Weather Station)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Stem op YoWindow</a>, dank u :)"
}
,
pt: {
locale: "pt_BR",
"Major cities": "Cidades maiores",
"All locations": "Todos locais",
"Retry": "Repetir",
"Cancel": "Cancelar",
"Loading": "Carregando",
"Select a country": "Selecione um país",
"Select a region": "Selecione uma região",
"Select a state": "Selecione um estado",
"All states": "Todos estados",
"Select a location": "Selecione um local",
"Update error": "Erro de atualização",
"Cannot find a location?": "Não consegue encontrar um local?",
"Request it!": "Peça-o!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "pés",
"miles": "milhas",
"mph": "mph",
"kph": "km/h",
"mps": "m/s",
"knots": "nós",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "EUA",
"Metric": "Métrico",
"UK": "Reino Unido",
"Russia": "Rússia",
"Temperature": "Temperatura",
"Wind speed": "Velocidade do vento",
"Pressure": "Pressão atm.",
"Distance": "Distância",
"Rain/Snow rate": "Qtd. de chuva/neve",
"Unit System": "Sist. de unidades",
"Custom": "Padrão",
"Auto": "Automático",
"Location": "Local",
"Weather": "Tempo",
"Temperature Range": "Temperatura média",
"Sky Image": "Imagem do céu",
"Sky Description": "Descrição do céu",
"Wind": "Vento",
"Humidity": "Umidade",
"Dew Point": "Ponto de orvalho",
"Feels Like": "Sensação de",
"Precipitation Chance": "Chances de precipitações",
"Precipitation Amount": "Quantidade de precipitações",
"Snow Level": "Nível de neve",
"Daily Rain Total": "Total de chuva diária",
"Ultra Violet Index": "Índice de raios UV",
"Visibility": "Visibilidade",
"Update Time": "Atualizar hora",
"Astronomy": "Astronomia",
"Sunrise": "Nascer do Sol",
"Sunset": "Pôr do Sol",
"Day Length": "Duração do dia",
"Moon Phase": "Fase da Lua",
"US only": "Apenas EUA",
"PWS only": "Apenas PWS",
"Options": "Opções",
"location": "Local",
"addLocation": "Adicional Local",
"Add Location": "Adicional Local",
"locationAlreadyExist": "O local já está adicionado",
"The location is already added": "O local já está adicionado",
"already Exist": "O local já está adicionado",
"Take settings from YoWindow": "Importar configurações do YoWindow",
"copySettings": "Exportar configurações do YoWindow",
"Copy settings from YoWindow": "Exportar configurações do YoWindow",
"delete": "Remover",
"Remove": "Remover",
"up": "Cima",
"Up": "Cima",
"down": "Baixo",
"Down": "Baixo",
"setAsHome": "Definir como Início",
"Set As Home": "Definir como Início",
"rename": "Renomear",
"Rename": "Renomear",
"landscapes": "Paisagem",
"Landscape": "Paisagem",
"Default": "Padrão",
"village": "Vilarejo",
"Village": "Vilarejo",
"seaside": "Litoral",
"Seaside": "Litoral",
"Airport": "Aeroporto",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Definir como Padrão",
"Set As Default": "Definir como Padrão",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Definir",
"Set": "Definir",
"units": "Unidades",
"Units": "Unidades",
"inspectors": "Inspetor",
"Inspector": "Inspetor",
"toolBarDisplayHeader": "Barra de ferramentas",
"Toolbar": "Barra de ferramentas",
"toolTipWindowSizeHeader": "Tamanho da janela de dicas de ferramentas",
"Tooltip window size": "Tamanho da janela de dicas de ferramentas",
"showBigToolTip": "Padrão",
"Standard": "Padrão",
"showSmallToolTip": "Pequeno",
"Small": "Pequeno",
"discardChanges": "Descartar alterações",
"Discard Changes": "Descartar alterações",
"locationHeader": "Local",
"displayLocationCombo": "Caixa de combinações",
"Combo Box": "Caixa de combinações",
"displayLocationName": "Mostrar nome",
"Show Name": "Mostrar nome",
"displayLocationNone": "Ocultar",
"Hide": "Ocultar",
"welcomeToYoWindow": "Bem-vindo ao YoWindow!",
"Welcome to YoWindow!": "Bem-vindo ao YoWindow!",
"pickYourHomeLocation": "Escolha seu local inicial, por favor.",
"Pick your home location, please.": "Escolha seu local inicial, por favor.",
"Edit": "Editar",
"numbersDay": "Mostrar quantos botões de dias?",
"How many day buttons to display?": "Mostrar quantos botões de dias?",
"restoreToolBarPosition": "Restaurar posição da barra de ferramentas",
"Restore toolbar position": "Restaurar posição da barra de ferramentas",
"day1": "Seg",
"Mon": "Seg",
"day2": "Ter",
"Tue": "Ter",
"day3": "Qua",
"Wed": "Qua",
"day4": "Qui",
"Thu": "Qui",
"day5": "Sex",
"Fri": "Sex",
"day6": "Sáb",
"Sat": "Sáb",
"day7": "Dom",
"Sun": "Dom",
"Today": "Hoje",
"Today Night": "Esta noite",
"Tonight": "Esta noite",
"Home": "Início",
"Wait please": "Aguarde, por favor",
"Name": "Nome",
"Reload Weather": "Atualizar Tempo",
"Update Weather": "Atualizar Tempo",
"New Location": "Adicional Local",
"PWSStation": "PWS (Estação Pessoal de Tempo)",
"PWS (Personal Weather Station)": "PWS (Estação Pessoal de Tempo)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Vote para YoWindow</a>, obrigado :)"
}
,
sk: {
locale: "sk_SK",
"Major cities": "Velká mesta",
"All locations": "Všetky lokality",
"Retry": "Opakovať",
"Cancel": "Zrušiť",
"Loading": "Nahrávám",
"Select a country": "Vybrať krajinu",
"Select a region": "Vybrať oblasť",
"Select a state": "Vybrať štát",
"All states": "Všetky štáty",
"Select a location": "Vybrať lokalitu",
"Update error": "Chyba aktualizácie",
"Cannot find a location?": "Nenašli ste v zozname vašu obec?",
"Request it!": "Tak jednoducho požiadajte o pridanie!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "stopy",
"miles": "míle",
"mph": "míle/h",
"kph": "km/h",
"mps": "m/s",
"knots": "uzly",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "Americký",
"Metric": "Metrický",
"UK": "Anglický",
"Russia": "Ruský",
"Temperature": "Teplota",
"Wind speed": "Rýchlosť vetra",
"Pressure": "Tlak",
"Distance": "Vzdialenosť",
"Rain/Snow rate": "Úhrn dážď/sneh",
"Unit System": "Systém jednotek",
"Custom": "Vlastný",
"Auto": "Automatický",
"Location": "Lokalita",
"Weather": "Počasie",
"Temperature Range": "Teplotný rozsah",
"Sky Image": "Obrázok oblohy",
"Sky Description": "Popis oblohy",
"Wind": "Vietor",
"Humidity": "Vlhkosť",
"Dew Point": "Rosný bod",
"Feels Like": "Pocitová teplota",
"Precipitation Chance": "Pravdepodobnosť zrážok",
"Precipitation Amount": "Úhrn zrážok",
"Snow Level": "Snehová hladina",
"Daily Rain Total": "Denné zrážky celkom",
"Ultra Violet Index": "UV index",
"Visibility": "Viditelnosť",
"Update Time": "Posledná aktualizácie",
"Astronomy": "Astronómie",
"Sunrise": "Východ Slnka",
"Sunset": "Západ Slnka",
"Day Length": "Dĺžka dňa",
"Moon Phase": "Fáza Mesiaca",
"US only": "Len US",
"PWS only": "Len užívateľska meteostanica",
"Options": "Možnosti",
"location": "Umiestenie",
"addLocation": "Pridať lokalitu",
"Add Location": "Pridať lokalitu",
"locationAlreadyExist": "Lokalita už bola pridaná",
"The location is already added": "Lokalita už bola pridaná",
"already Exist": "Lokalita už bola pridaná",
"Take settings from YoWindow": "Vziať nastavenie z YoWindow",
"copySettings": "Kopírovať nastavenie z YoWindow",
"Copy settings from YoWindow": "Kopírovať nastavenie z YoWindow",
"delete": "Odstrániť",
"Remove": "Odstrániť",
"up": "Hore",
"Up": "Hore",
"down": "Dole",
"Down": "Dole",
"setAsHome": "Nastaviť ako domáci",
"Set As Home": "Nastaviť ako domáci",
"rename": "Premenovať",
"Rename": "Premenovať",
"landscapes": "Krajina",
"Landscape": "Krajina",
"Default": "Štandard",
"village": "Dedina",
"Village": "Dedina",
"seaside": "Pobrežie",
"Seaside": "Pobrežie",
"Airport": "Letisko",
"Oriental": "Orient",
"URL": "URL",
"setAsDefault": "Nastaviť ako štandard",
"Set As Default": "Nastaviť ako štandard",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Nastaviť",
"Set": "Nastaviť",
"units": "Jednotky",
"Units": "Jednotky",
"inspectors": "Inspektor",
"Inspector": "Inspektor",
"toolBarDisplayHeader": "Lišta nástrojov",
"Toolbar": "Lišta nástrojov",
"toolTipWindowSizeHeader": "Veľkosť okna nápovedy",
"Tooltip window size": "Veľkosť okna nápovedy",
"showBigToolTip": "Štandardní",
"Standard": "Štandardní",
"showSmallToolTip": "Malé",
"Small": "Malé",
"discardChanges": "Vymazať zmeny",
"Discard Changes": "Vymazať zmeny",
"locationHeader": "Umiestenie",
"displayLocationCombo": "Kombinované pole",
"Combo Box": "Kombinované pole",
"displayLocationName": "Ukázať názov",
"Show Name": "Ukázať názov",
"displayLocationNone": "Skryť",
"Hide": "Skryť",
"welcomeToYoWindow": "Vitajte v aplikácii YoWindow!",
"Welcome to YoWindow!": "Vitajte v aplikácii YoWindow!",
"pickYourHomeLocation": "Vyberte, prosím, vaše domáce umiestnenie.",
"Pick your home location, please.": "Vyberte, prosím, vaše domáce umiestnenie.",
"Edit": "Upraviť",
"numbersDay": "Koľko tlačidiel zobraziť?",
"How many day buttons to display?": "Koľko tlačidiel zobraziť?",
"restoreToolBarPosition": "Obnoviť pozíciu panela nástrojov",
"Restore toolbar position": "Obnoviť pozíciu panela nástrojov",
"day1": "Po",
"Mon": "Po",
"day2": "Ut",
"Tue": "Ut",
"day3": "St",
"Wed": "St",
"day4": "Št",
"Thu": "Št",
"day5": "Pi",
"Fri": "Pi",
"day6": "So",
"Sat": "So",
"day7": "Ne",
"Sun": "Ne",
"Today": "Dnes",
"Today Night": "Dnes večer",
"Tonight": "Dnes večer",
"Home": "Domov",
"Wait please": "Hneď to bude...",
"Name": "Názov",
"Reload Weather": "Aktualizovať počasie",
"Update Weather": "Aktualizovať počasie",
"New Location": "Pridať lokalitu",
"PWSStation": "Užívateľská meteostanica",
"PWS (Personal Weather Station)": "Užívateľská meteostanica",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Hlasujte pre YoWindow</a>, ďakujeme :)"
}
,
cs: {
locale: "cs_CZ",
"Major cities": "Velká města",
"All locations": "Všechny lokality",
"Retry": "Opakovat",
"Cancel": "Zrušit",
"Loading": "Nahrávám",
"Select a country": "Vybrat zemi",
"Select a region": "Vybrat oblast",
"Select a state": "Vybrat stát",
"All states": "Všechny státy",
"Select a location": "Vybrat lokalitu",
"Update error": "Chyba aktualizace",
"Cannot find a location?": "Nenašli jste v seznamu vaši obec?",
"Request it!": "Tak jednoduše zažádejte o její přidání!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "stopy",
"miles": "míle",
"mph": "míle/h",
"kph": "km/h",
"mps": "m/s",
"knots": "uzly",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "Americký",
"Metric": "Metrický",
"UK": "Anglický",
"Russia": "Ruský",
"Temperature": "Teplota",
"Wind speed": "Rychlost větru",
"Pressure": "Tlak",
"Distance": "Vzdálenost",
"Rain/Snow rate": "Úhrn déšť/sníh",
"Unit System": "Systém jednotek",
"Custom": "Vlastní",
"Auto": "Automatický",
"Location": "Lokalita",
"Weather": "Počasí",
"Temperature Range": "Teplotní rozsah",
"Sky Image": "Obrázek oblohy",
"Sky Description": "Popis oblohy",
"Wind": "Vítr",
"Humidity": "Vlhkost",
"Dew Point": "Rosný bod",
"Feels Like": "Pocitová teplota",
"Precipitation Chance": "Pravděpodobnost srážek",
"Precipitation Amount": "Úhrn srážek",
"Snow Level": "Sněhová hladina",
"Daily Rain Total": "Denní srážky celkem",
"Ultra Violet Index": "UV index",
"Visibility": "Viditelnost",
"Update Time": "Poslední aktualizace",
"Astronomy": "Astronomie",
"Sunrise": "Východ Slunce",
"Sunset": "Západ Slunce",
"Day Length": "Délka dne",
"Moon Phase": "Fáze Měsíce",
"US only": "Pouze US",
"PWS only": "Pouze uživatelská meteostanice",
"Options": "Možnosti",
"location": "Umístění",
"addLocation": "Přidat místo",
"Add Location": "Přidat místo",
"locationAlreadyExist": "Lokalita již byla přidána",
"The location is already added": "Lokalita již byla přidána",
"already Exist": "Lokalita již byla přidána",
"Take settings from YoWindow": "Převzít nastavení z YoWindow",
"copySettings": "Kopírovat nastavení z YoWindow",
"Copy settings from YoWindow": "Kopírovat nastavení z YoWindow",
"delete": "Odstranit",
"Remove": "Odstranit",
"up": "Nahoru",
"Up": "Nahoru",
"down": "Dolů",
"Down": "Dolů",
"setAsHome": "Nastavit jako domácí",
"Set As Home": "Nastavit jako domácí",
"rename": "Přejmenovat",
"Rename": "Přejmenovat",
"landscapes": "Krajina",
"Landscape": "Krajina",
"Default": "Výchozí",
"village": "Vesnice",
"Village": "Vesnice",
"seaside": "Pobřeží",
"Seaside": "Pobřeží",
"Airport": "Letiště",
"Oriental": "Orient",
"URL": "URL",
"setAsDefault": "Nastavit jako výchozí",
"Set As Default": "Nastavit jako výchozí",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Nastavit",
"Set": "Nastavit",
"units": "Jednotky",
"Units": "Jednotky",
"inspectors": "Inspektor",
"Inspector": "Inspektor",
"toolBarDisplayHeader": "Panel nástrojů",
"Toolbar": "Panel nástrojů",
"toolTipWindowSizeHeader": "Velikost okna nápovědy",
"Tooltip window size": "Velikost okna nápovědy",
"showBigToolTip": "Standardní",
"Standard": "Standardní",
"showSmallToolTip": "Malý",
"Small": "Malý",
"discardChanges": "Vymazat změny",
"Discard Changes": "Vymazat změny",
"locationHeader": "Umístění",
"displayLocationCombo": "Kombinované pole",
"Combo Box": "Kombinované pole",
"displayLocationName": "Ukázat název",
"Show Name": "Ukázat název",
"displayLocationNone": "Skrýt",
"Hide": "Skrýt",
"welcomeToYoWindow": "Vítejte v aplikaci YoWindow!",
"Welcome to YoWindow!": "Vítejte v aplikaci YoWindow!",
"pickYourHomeLocation": "Vyberte, prosím, vaše domácí umístění.",
"Pick your home location, please.": "Vyberte, prosím, vaše domácí umístění.",
"Edit": "Upravit",
"numbersDay": "Kolik dní zobrazit?",
"How many day buttons to display?": "Kolik dní zobrazit?",
"restoreToolBarPosition": "Obnovit pozici panelu nástrojů",
"Restore toolbar position": "Obnovit pozici panelu nástrojů",
"day1": "Po",
"Mon": "Po",
"day2": "Út",
"Tue": "Út",
"day3": "St",
"Wed": "St",
"day4": "Čt",
"Thu": "Čt",
"day5": "Pá",
"Fri": "Pá",
"day6": "So",
"Sat": "So",
"day7": "Ne",
"Sun": "Ne",
"Today": "Dnes",
"Today Night": "Dnes večer",
"Tonight": "Dnes večer",
"Home": "Domů",
"Wait please": "Vydržte prosím",
"Name": "Název",
"Reload Weather": "Aktualizovat počasí",
"Update Weather": "Aktualizovat počasí",
"New Location": "Přidat místo",
"PWSStation": "Uživatelská meteostanice",
"PWS (Personal Weather Station)": "Uživatelská meteostanice",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Hlasujte pro YoWindow</a>, děkujeme :)"
}
,
bg: {
locale: "bg_BG",
"Major cities": "Големи градове",
"All locations": "Всички градове",
"Retry": "Повторен опит",
"Cancel": "Отмени",
"Loading": "Зареждане",
"Select a country": "Изберете страна",
"Select a region": "Изберете област",
"Select a state": "Изберете щат",
"All states": "Всички щати",
"Select a location": "Изберете град",
"Update error": "Грешка при обновяване",
"Cannot find a location?": "Не можете да намерите града?",
"Request it!": "Поискайте да бъде добавен!",
"mm": "мм",
"cm": "см",
"m": "м",
"km": "км",
"feet": "фута",
"miles": "мили",
"mph": "мили/ч",
"kph": "км/ч",
"mps": "м/с",
"knots": "възела",
"beaufort": "Бофо̀рт",
"mb": "милибара",
"kPa": "кПа",
"hPa": "хПа",
"US": "САЩ",
"Metric": "Метрична",
"UK": "Великобритания",
"Russia": "Русия",
"Temperature": "Температура",
"Wind speed": "Скорост на вятъра",
"Pressure": "Налягане",
"Distance": "Разстояние",
"Rain/Snow rate": "Процент на дъжд/сняг",
"Unit System": "Система мерни единици",
"Custom": "Потребителско",
"Auto": "Авто",
"Location": "Местоположение",
"Weather": "Прогноза",
"Temperature Range": "Температурен диапазон",
"Sky Image": "Изображение на небето",
"Sky Description": "Описание на небето",
"Wind": "Вятър",
"Humidity": "Влажност",
"Dew Point": "Точка на оросяване",
"Feels Like": "Усеща се като",
"Precipitation Chance": "Вероятност за превалявания",
"Precipitation Amount": "Количество валежи",
"Snow Level": "Количество снеговалеж",
"Daily Rain Total": "Общо валежи дневно",
"Ultra Violet Index": "Индекс на ултравиолетовите лъчи",
"Visibility": "Видимост",
"Update Time": "Време за обновяване на прогнозата",
"Astronomy": "Астрономия",
"Sunrise": "Изгрев",
"Sunset": "Залез",
"Day Length": "Продължителност на деня",
"Moon Phase": "Фаза на Луната",
"US only": "Само за САЩ",
"PWS only": "само PWS",
"Options": "Опции",
"location": "Местоположение",
"addLocation": "Добави местоположение",
"Add Location": "Добави местоположение",
"locationAlreadyExist": "Местоположението вече е добавено",
"The location is already added": "Местоположението вече е добавено",
"already Exist": "Местоположението вече е добавено",
"Take settings from YoWindow": "Вземете настройките от YoWindow",
"copySettings": "Копиране на настройките от YoWindow",
"Copy settings from YoWindow": "Копиране на настройките от YoWindow",
"delete": "Премахване",
"Remove": "Премахване",
"up": "Нагоре",
"Up": "Нагоре",
"down": "Надолу",
"Down": "Надолу",
"setAsHome": "Задай като Дом",
"Set As Home": "Задай като Дом",
"rename": "Преименувай",
"Rename": "Преименувай",
"landscapes": "Пейзаж",
"Landscape": "Пейзаж",
"Default": "По подразбиране",
"village": "Село",
"Village": "Село",
"seaside": "Бряг",
"Seaside": "Бряг",
"Airport": "Аерогара",
"Oriental": "Ориенталски",
"URL": "Адрес",
"setAsDefault": "Задай по подразбиране",
"Set As Default": "Задай по подразбиране",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Задай",
"Set": "Задай",
"units": "Мерни единици",
"Units": "Мерни единици",
"inspectors": "Инспектор",
"Inspector": "Инспектор",
"toolBarDisplayHeader": "Лента с инструменти",
"Toolbar": "Лента с инструменти",
"toolTipWindowSizeHeader": "Размер на прозореца",
"Tooltip window size": "Размер на прозореца",
"showBigToolTip": "Стандартен",
"Standard": "Стандартен",
"showSmallToolTip": "Малък",
"Small": "Малък",
"discardChanges": "Отхвърли промените",
"Discard Changes": "Отхвърли промените",
"locationHeader": "Местоположение",
"displayLocationCombo": "Падащ списък",
"Combo Box": "Падащ списък",
"displayLocationName": "Показване на името на местоположението",
"Show Name": "Показване на името на местоположението",
"displayLocationNone": "Скрий",
"Hide": "Скрий",
"welcomeToYoWindow": "Заповядайте при YoWindow!",
"Welcome to YoWindow!": "Заповядайте при YoWindow!",
"pickYourHomeLocation": "Изберете своето местоположение, моля.",
"Pick your home location, please.": "Изберете своето местоположение, моля.",
"Edit": "Редактиране",
"numbersDay": "Бутони за колко дни да се показват?",
"How many day buttons to display?": "Бутони за колко дни да се показват?",
"restoreToolBarPosition": "Възстанови позицията на лентата с инструменти",
"Restore toolbar position": "Възстанови позицията на лентата с инструменти",
"day1": "Пн",
"Mon": "Пн",
"day2": "Вт",
"Tue": "Вт",
"day3": "Ср",
"Wed": "Ср",
"day4": "Чт",
"Thu": "Чт",
"day5": "Пт",
"Fri": "Пт",
"day6": "Сб",
"Sat": "Сб",
"day7": "Нд",
"Sun": "Нд",
"Today": "Днес",
"Today Night": "Довечера",
"Tonight": "Довечера",
"Home": "Дом",
"Wait please": "Моля, изчакайте",
"Name": "Име",
"Reload Weather": "Обновяване на времето",
"Update Weather": "Обновяване на времето",
"New Location": "Добави местоположение",
"PWSStation": "PWS (Персонална Станция за Времето)",
"PWS (Personal Weather Station)": "PWS (Персонална Станция за Времето)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Гласувайте за YoWindow</a>, благодаря :)"
}
,
da: {
locale: "da_DA",
"Major cities": "Major cities",
"All locations": "All locations",
"Retry": "Retry",
"Cancel": "Cancel",
"Loading": "Loading",
"Select a country": "Select a country",
"Select a region": "Select a region",
"Select a state": "Select a state",
"All states": "All states",
"Select a location": "Select a location",
"Update error": "Update error",
"Cannot find a location?": "Cannot find a location?",
"Request it!": "Request it!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "feet",
"miles": "miles",
"mph": "mph",
"kph": "kph",
"mps": "mps",
"knots": "knots",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Metric",
"UK": "UK",
"Russia": "Russia",
"Temperature": "Temperature",
"Wind speed": "Wind speed",
"Pressure": "Pressure",
"Distance": "Distance",
"Rain/Snow rate": "Rain/Snow rate",
"Unit System": "Unit System",
"Custom": "Custom",
"Auto": "Auto",
"Location": "Location",
"Weather": "Weather",
"Temperature Range": "Temperature Range",
"Sky Image": "Sky Image",
"Sky Description": "Sky Description",
"Wind": "Wind",
"Humidity": "Humidity",
"Dew Point": "Dew Point",
"Feels Like": "Feels Like",
"Precipitation Chance": "Precipitation Chance",
"Precipitation Amount": "Precipitation Amount",
"Snow Level": "Snow Level",
"Daily Rain Total": "Daily Rain Total",
"Ultra Violet Index": "Ultra Violet Index",
"Visibility": "Visibility",
"Update Time": "Update Time",
"Astronomy": "Astronomy",
"Sunrise": "Sunrise",
"Sunset": "Sunset",
"Day Length": "Day Length",
"Moon Phase": "Moon Phase",
"US only": "US only",
"PWS only": "PWS only",
"Options": "Options",
"location": "Location",
"addLocation": "Add Location",
"Add Location": "Add Location",
"locationAlreadyExist": "The location is already added",
"The location is already added": "The location is already added",
"already Exist": "The location is already added",
"Take settings from YoWindow": "Take settings from YoWindow",
"copySettings": "Copy settings from YoWindow",
"Copy settings from YoWindow": "Copy settings from YoWindow",
"delete": "Remove",
"Remove": "Remove",
"up": "Up",
"Up": "Up",
"down": "Down",
"Down": "Down",
"setAsHome": "Set As Home",
"Set As Home": "Set As Home",
"rename": "Rename",
"Rename": "Rename",
"landscapes": "Landscape",
"Landscape": "Landscape",
"Default": "Default",
"village": "Village",
"Village": "Village",
"seaside": "Seaside",
"Seaside": "Seaside",
"Airport": "Airport",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Set As Default",
"Set As Default": "Set As Default",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Set",
"Set": "Set",
"units": "Units",
"Units": "Units",
"inspectors": "Inspector",
"Inspector": "Inspector",
"toolBarDisplayHeader": "Toolbar",
"Toolbar": "Toolbar",
"toolTipWindowSizeHeader": "Tooltip window size",
"Tooltip window size": "Tooltip window size",
"showBigToolTip": "Standard",
"Standard": "Standard",
"showSmallToolTip": "Small",
"Small": "Small",
"discardChanges": "Discard Changes",
"Discard Changes": "Discard Changes",
"locationHeader": "Location",
"displayLocationCombo": "Combo Box",
"Combo Box": "Combo Box",
"displayLocationName": "Show Name",
"Show Name": "Show Name",
"displayLocationNone": "Hide",
"Hide": "Hide",
"welcomeToYoWindow": "Welcome to YoWindow!",
"Welcome to YoWindow!": "Welcome to YoWindow!",
"pickYourHomeLocation": "Pick your home location, please.",
"Pick your home location, please.": "Pick your home location, please.",
"Edit": "Edit",
"numbersDay": "How many day buttons to display?",
"How many day buttons to display?": "How many day buttons to display?",
"restoreToolBarPosition": "Restore toolbar position",
"Restore toolbar position": "Restore toolbar position",
"day1": "Mon",
"Mon": "Mon",
"day2": "Tue",
"Tue": "Tue",
"day3": "Wed",
"Wed": "Wed",
"day4": "Thu",
"Thu": "Thu",
"day5": "Fri",
"Fri": "Fri",
"day6": "Sat",
"Sat": "Sat",
"day7": "Sun",
"Sun": "Sun",
"Today": "Today",
"Today Night": "Tonight",
"Tonight": "Tonight",
"Home": "Home",
"Wait please": "Wait please",
"Name": "Name",
"Reload Weather": "Update Weather",
"Update Weather": "Update Weather",
"New Location": "Add Location",
"PWSStation": "PWS (Personal Weather Station)",
"PWS (Personal Weather Station)": "PWS (Personal Weather Station)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Vote for YoWindow</a>, thank you :)"
}
,
el: {
locale: "el_GR",
"Major cities": "Κύριες πόλεις",
"All locations": "Όλες οι τοποθεσίες",
"Retry": "Επανάληψη",
"Cancel": "Ακύρωση",
"Loading": "Φορτώνει",
"Select a country": "Επιλέξτε μια χώρα",
"Select a region": "Επιλέξτε μια περιφέρεια",
"Select a state": "Επιλέξτε μια πολιτεία",
"All states": "Όλες οι πολιτείες",
"Select a location": "Επιλέξτε μια τοποθεσία",
"Update error": "Σφάλμα ενημέρωσης",
"Cannot find a location?": "Δεν μπορείτε να βρείτε την τοποθεσία?",
"Request it!": "Ζητήστε την!",
"mm": "χιλ",
"cm": "εκ",
"m": "μ",
"km": "χλμ",
"feet": "πόδια",
"miles": "μίλια",
"mph": "μΑω",
"kph": "χΑω",
"mps": "μΑδ",
"knots": "κόμβοι",
"beaufort": "μποφόρ",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "Αμερικάνικο",
"Metric": "Μετρικό",
"UK": "Αγγλικό",
"Russia": "Ρωσικό",
"Temperature": "Θερμοκρασία",
"Wind speed": "Ταχύτητα ανέμου",
"Pressure": "Πίεση",
"Distance": "Απόσταση",
"Rain/Snow rate": "Ραγδαιότητα Βροχής/Χιονιού",
"Unit System": "Σύστημα μονάδων",
"Custom": "Εξατομίκευση",
"Auto": "Αυτόματο",
"Location": "Τοποθεσία",
"Weather": "Καιρός",
"Temperature Range": "Εύρος θερμοκρασίας",
"Sky Image": "Εικόνα ουρανού",
"Sky Description": "Περιγραφή ουρανού",
"Wind": "Άνεμος",
"Humidity": "Υγρασία",
"Dew Point": "Σημείο Δρόσου",
"Feels Like": "Αίσθηση σαν",
"Precipitation Chance": "Πιθανότητα Υετού",
"Precipitation Amount": "Ποσότητα Υετού",
"Snow Level": "Ύψος Χιονιού",
"Daily Rain Total": "Ημερήσια Ολική Βροχόπτωση",
"Ultra Violet Index": "Δείκτης Υπεριώδους Ακτινοβολίας",
"Visibility": "Ορατότητα",
"Update Time": "Ώρα Ενημέρωσης",
"Astronomy": "Αστρονομία",
"Sunrise": "Ανατολή Ηλίου",
"Sunset": "Δύση Ηλίου",
"Day Length": "Διάρκεια Ημέρας",
"Moon Phase": "Φάση Σελήνης",
"US only": "Μόνο Αμερικάνικο",
"PWS only": "Μόνο ΙΜΣ",
"Options": "Επιλογές",
"location": "Τοποθεσία",
"addLocation": "Προσθήκη Τοποθεσίας",
"Add Location": "Προσθήκη Τοποθεσίας",
"locationAlreadyExist": "Η τοποθεσία έχει ήδη προστεθεί",
"The location is already added": "Η τοποθεσία έχει ήδη προστεθεί",
"already Exist": "Η τοποθεσία έχει ήδη προστεθεί",
"Take settings from YoWindow": "Πάρτε τις ρυθμίσεις από το YoWindow",
"copySettings": "Αντιγράψτε τις ρυθμίσεις από το YoWindow",
"Copy settings from YoWindow": "Αντιγράψτε τις ρυθμίσεις από το YoWindow",
"delete": "Κατάργηση",
"Remove": "Κατάργηση",
"up": "Πάνω",
"Up": "Πάνω",
"down": "Κάτω",
"Down": "Κάτω",
"setAsHome": "Ορισμός ως Αρχική Σελίδα",
"Set As Home": "Ορισμός ως Αρχική Σελίδα",
"rename": "Μετονομασία",
"Rename": "Μετονομασία",
"landscapes": "Τοπίο",
"Landscape": "Τοπίο",
"Default": "Προεπιλογή",
"village": "Χωριό",
"Village": "Χωριό",
"seaside": "Ακτή",
"Seaside": "Ακτή",
"Airport": "Αεροδρόμιο",
"Oriental": "Ανατολίτικο",
"URL": "Διεύθυνση (URL)",
"setAsDefault": "Καθορισμός ως προεπιλογή",
"Set As Default": "Καθορισμός ως προεπιλογή",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Ορισμός",
"Set": "Ορισμός",
"units": "Μονάδες",
"Units": "Μονάδες",
"inspectors": "Επιθεωρητής",
"Inspector": "Επιθεωρητής",
"toolBarDisplayHeader": "Γραμμή Εργαλείων",
"Toolbar": "Γραμμή Εργαλείων",
"toolTipWindowSizeHeader": "Μέγεθος παραθύρου συμβουλής εργαλείου",
"Tooltip window size": "Μέγεθος παραθύρου συμβουλής εργαλείου",
"showBigToolTip": "Πρότυπο",
"Standard": "Πρότυπο",
"showSmallToolTip": "Μικρό",
"Small": "Μικρό",
"discardChanges": "Απόρριψη Αλλαγών",
"Discard Changes": "Απόρριψη Αλλαγών",
"locationHeader": "Τοποθεσία",
"displayLocationCombo": "Σύνθετο Πλαίσιο",
"Combo Box": "Σύνθετο Πλαίσιο",
"displayLocationName": "Εμφάνιση Ονομασίας",
"Show Name": "Εμφάνιση Ονομασίας",
"displayLocationNone": "Απόκρυψη",
"Hide": "Απόκρυψη",
"welcomeToYoWindow": "Καλώς ορίσατε στο YoWindow!",
"Welcome to YoWindow!": "Καλώς ορίσατε στο YoWindow!",
"pickYourHomeLocation": "Παρακαλώ, επιλέξτε την τοποθεσία του σπιτιού σας.",
"Pick your home location, please.": "Παρακαλώ, επιλέξτε την τοποθεσία του σπιτιού σας.",
"Edit": "Επεξεργασία",
"numbersDay": "Πόσα πλήκτρα ημερών να εμφανιστούν?",
"How many day buttons to display?": "Πόσα πλήκτρα ημερών να εμφανιστούν?",
"restoreToolBarPosition": "Επαναφορά της θέσης γραμμής εργαλείων",
"Restore toolbar position": "Επαναφορά της θέσης γραμμής εργαλείων",
"day1": "Δευ",
"Mon": "Δευ",
"day2": "Τρι",
"Tue": "Τρι",
"day3": "Τετ",
"Wed": "Τετ",
"day4": "Πεμ",
"Thu": "Πεμ",
"day5": "Παρ",
"Fri": "Παρ",
"day6": "Σαβ",
"Sat": "Σαβ",
"day7": "Κυρ",
"Sun": "Κυρ",
"Today": "Σήμερα",
"Today Night": "Απόψε",
"Tonight": "Απόψε",
"Home": "Αρχική",
"Wait please": "Παρακαλώ περιμένετε",
"Name": "Όνομα",
"Reload Weather": "Ενημέρωση Καιρικών Στοιχείων",
"Update Weather": "Ενημέρωση Καιρικών Στοιχείων",
"New Location": "Προσθήκη Τοποθεσίας",
"PWSStation": "PWS (Ιδιωτικός Μετεωρολογικός Σταθμός)",
"PWS (Personal Weather Station)": "PWS (Ιδιωτικός Μετεωρολογικός Σταθμός)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Ψηφίστε για YoWindow</a>, σας ευχαριστώ :)"
}
,
hr: {
locale: "hr_HR",
"Major cities": "Veliki gradovi",
"All locations": "Sve lokacije",
"Retry": "Pokušaj ponovno",
"Cancel": "Poništi",
"Loading": "Učitavanje",
"Select a country": "Odaberite državu",
"Select a region": "Odaberite regiju",
"Select a state": "Odaberite državu",
"All states": "Sve države",
"Select a location": "Odaberite lokaciju",
"Update error": "Ažuriraj pogrešku",
"Cannot find a location?": "Ne može pronaći mjesto?",
"Request it!": "To zatražite!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "stopa",
"miles": "milja",
"mph": "mph",
"kph": "kph",
"mps": "mps",
"knots": "knots",
"beaufort": "bofor",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "SAD",
"Metric": "Metrički",
"UK": "Engleski",
"Russia": "Ruski",
"Temperature": "Temperatura",
"Wind speed": "Brzina vjetra",
"Pressure": "Tlak",
"Distance": "Udaljenost",
"Rain/Snow rate": "Kiša/Snijeg mjera",
"Unit System": "Sustav jedinica",
"Custom": "Prilagođeno",
"Auto": "Auto",
"Location": "Lokacija",
"Weather": "Vrijeme",
"Temperature Range": "Raspon temperature",
"Sky Image": "Slika neba",
"Sky Description": "Opis neba",
"Wind": "Vjetar",
"Humidity": "Vlažnost",
"Dew Point": "Rosište",
"Feels Like": "Kao da je",
"Precipitation Chance": "Mogućnost oborina",
"Precipitation Amount": "Količina padalina",
"Snow Level": "Visina snijega",
"Daily Rain Total": "Ukupne dnevne oborine",
"Ultra Violet Index": "Ultraljubičasti Indeks",
"Visibility": "Vidljivost",
"Update Time": "Ažurirajte vrijeme",
"Astronomy": "Astronomija",
"Sunrise": "Svitanje",
"Sunset": "Suton",
"Day Length": "Duljina dana",
"Moon Phase": "Mjesečeva faza",
"US only": "Samo za SAD",
"PWS only": "Samo PWS",
"Options": "Opcije",
"location": "Lokacija",
"addLocation": "Dodaj lokaciju",
"Add Location": "Dodaj lokaciju",
"locationAlreadyExist": "Lokacija je već dodana",
"The location is already added": "Lokacija je već dodana",
"already Exist": "Lokacija je već dodana",
"Take settings from YoWindow": "Uzmi postavke iz YoWindowa",
"copySettings": "Kopirajte postavke iz YoWindowa",
"Copy settings from YoWindow": "Kopirajte postavke iz YoWindowa",
"delete": "Ukloni",
"Remove": "Ukloni",
"up": "Gore",
"Up": "Gore",
"down": "Dolje",
"Down": "Dolje",
"setAsHome": "Postavi za početnu",
"Set As Home": "Postavi za početnu",
"rename": "Preimenuj",
"Rename": "Preimenuj",
"landscapes": "Pejzaž",
"Landscape": "Pejzaž",
"Default": "Zadano",
"village": "Selo",
"Village": "Selo",
"seaside": "Primorje",
"Seaside": "Primorje",
"Airport": "Zračna luka",
"Oriental": "Orijentalni",
"URL": "URL",
"setAsDefault": "Postavi kao zadano",
"Set As Default": "Postavi kao zadano",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Postavite",
"Set": "Postavite",
"units": "Jedinice",
"Units": "Jedinice",
"inspectors": "Inspektor",
"Inspector": "Inspektor",
"toolBarDisplayHeader": "Alatna traka",
"Toolbar": "Alatna traka",
"toolTipWindowSizeHeader": "Opis alata veličine prozora",
"Tooltip window size": "Opis alata veličine prozora",
"showBigToolTip": "Standard",
"Standard": "Standard",
"showSmallToolTip": "Mali",
"Small": "Mali",
"discardChanges": "Odbaci promjene",
"Discard Changes": "Odbaci promjene",
"locationHeader": "Lokacija",
"displayLocationCombo": "Kombinirani okvir",
"Combo Box": "Kombinirani okvir",
"displayLocationName": "Prikaži ime",
"Show Name": "Prikaži ime",
"displayLocationNone": "Sakriti",
"Hide": "Sakriti",
"welcomeToYoWindow": "Dobrodošli na YoWindow!",
"Welcome to YoWindow!": "Dobrodošli na YoWindow!",
"pickYourHomeLocation": "Izaberite svoju početnu lokaciju, molim vas.",
"Pick your home location, please.": "Izaberite svoju početnu lokaciju, molim vas.",
"Edit": "Uredi",
"numbersDay": "Koliko dana za prikaz?",
"How many day buttons to display?": "Koliko dana za prikaz?",
"restoreToolBarPosition": "Vraćanje alatnih traka poziciju",
"Restore toolbar position": "Vraćanje alatnih traka poziciju",
"day1": "Po",
"Mon": "Po",
"day2": "Ut",
"Tue": "Ut",
"day3": "Sr",
"Wed": "Sr",
"day4": "Če",
"Thu": "Če",
"day5": "Pe",
"Fri": "Pe",
"day6": "Su",
"Sat": "Su",
"day7": "Ne",
"Sun": "Ne",
"Today": "Danas",
"Today Night": "Večeras",
"Tonight": "Večeras",
"Home": "Kućni",
"Wait please": "Pričekajte molim",
"Name": "Ime",
"Reload Weather": "Ažurirajte Vrijeme",
"Update Weather": "Ažurirajte Vrijeme",
"New Location": "Dodaj lokaciju",
"PWSStation": "PWS (Privatna Vremenska Stanica)",
"PWS (Personal Weather Station)": "PWS (Privatna Vremenska Stanica)",
"<a>Vote for YoWindow</a>, thank you :)": "<a> Glasujte za YoWindow </ a>, hvala vam :)"
}
,
hu: {
locale: "hu_HU",
"Major cities": "Major cities",
"All locations": "All locations",
"Retry": "Retry",
"Cancel": "Cancel",
"Loading": "Loading",
"Select a country": "Select a country",
"Select a region": "Select a region",
"Select a state": "Select a state",
"All states": "All states",
"Select a location": "Select a location",
"Update error": "Update error",
"Cannot find a location?": "Cannot find a location?",
"Request it!": "Request it!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "feet",
"miles": "miles",
"mph": "mph",
"kph": "kph",
"mps": "mps",
"knots": "knots",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Metric",
"UK": "UK",
"Russia": "Russia",
"Temperature": "Temperature",
"Wind speed": "Wind speed",
"Pressure": "Pressure",
"Distance": "Distance",
"Rain/Snow rate": "Rain/Snow rate",
"Unit System": "Unit System",
"Custom": "Custom",
"Auto": "Auto",
"Location": "Location",
"Weather": "Weather",
"Temperature Range": "Temperature Range",
"Sky Image": "Sky Image",
"Sky Description": "Sky Description",
"Wind": "Wind",
"Humidity": "Humidity",
"Dew Point": "Dew Point",
"Feels Like": "Feels Like",
"Precipitation Chance": "Precipitation Chance",
"Precipitation Amount": "Precipitation Amount",
"Snow Level": "Snow Level",
"Daily Rain Total": "Daily Rain Total",
"Ultra Violet Index": "Ultra Violet Index",
"Visibility": "Visibility",
"Update Time": "Update Time",
"Astronomy": "Astronomy",
"Sunrise": "Sunrise",
"Sunset": "Sunset",
"Day Length": "Day Length",
"Moon Phase": "Moon Phase",
"US only": "US only",
"PWS only": "PWS only",
"Options": "Options",
"location": "Location",
"addLocation": "Add Location",
"Add Location": "Add Location",
"locationAlreadyExist": "The location is already added",
"The location is already added": "The location is already added",
"already Exist": "The location is already added",
"Take settings from YoWindow": "Take settings from YoWindow",
"copySettings": "Copy settings from YoWindow",
"Copy settings from YoWindow": "Copy settings from YoWindow",
"delete": "Remove",
"Remove": "Remove",
"up": "Up",
"Up": "Up",
"down": "Down",
"Down": "Down",
"setAsHome": "Set As Home",
"Set As Home": "Set As Home",
"rename": "Rename",
"Rename": "Rename",
"landscapes": "Landscape",
"Landscape": "Landscape",
"Default": "Default",
"village": "Village",
"Village": "Village",
"seaside": "Seaside",
"Seaside": "Seaside",
"Airport": "Airport",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Set As Default",
"Set As Default": "Set As Default",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Set",
"Set": "Set",
"units": "Units",
"Units": "Units",
"inspectors": "Inspector",
"Inspector": "Inspector",
"toolBarDisplayHeader": "Toolbar",
"Toolbar": "Toolbar",
"toolTipWindowSizeHeader": "Tooltip window size",
"Tooltip window size": "Tooltip window size",
"showBigToolTip": "Standard",
"Standard": "Standard",
"showSmallToolTip": "Small",
"Small": "Small",
"discardChanges": "Discard Changes",
"Discard Changes": "Discard Changes",
"locationHeader": "Location",
"displayLocationCombo": "Combo Box",
"Combo Box": "Combo Box",
"displayLocationName": "Show Name",
"Show Name": "Show Name",
"displayLocationNone": "Hide",
"Hide": "Hide",
"welcomeToYoWindow": "Welcome to YoWindow!",
"Welcome to YoWindow!": "Welcome to YoWindow!",
"pickYourHomeLocation": "Pick your home location, please.",
"Pick your home location, please.": "Pick your home location, please.",
"Edit": "Edit",
"numbersDay": "How many day buttons to display?",
"How many day buttons to display?": "How many day buttons to display?",
"restoreToolBarPosition": "Restore toolbar position",
"Restore toolbar position": "Restore toolbar position",
"day1": "Mon",
"Mon": "Mon",
"day2": "Tue",
"Tue": "Tue",
"day3": "Wed",
"Wed": "Wed",
"day4": "Thu",
"Thu": "Thu",
"day5": "Fri",
"Fri": "Fri",
"day6": "Sat",
"Sat": "Sat",
"day7": "Sun",
"Sun": "Sun",
"Today": "Today",
"Today Night": "Tonight",
"Tonight": "Tonight",
"Home": "Home",
"Wait please": "Wait please",
"Name": "Name",
"Reload Weather": "Update Weather",
"Update Weather": "Update Weather",
"New Location": "Add Location",
"PWSStation": "PWS (Personal Weather Station)",
"PWS (Personal Weather Station)": "PWS (Personal Weather Station)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Vote for YoWindow</a>, thank you :)"
}
,
ro: {
locale: "ro_RO",
"Major cities": "Oraşe mari",
"All locations": "Toate locaţiile",
"Retry": "Reîncercaţi",
"Cancel": "Anulaţi",
"Loading": "Se încarcă",
"Select a country": "Alegeţi o ţară",
"Select a region": "Alegeţi o regiune",
"Select a state": "Alegeţi un stat",
"All states": "Toate statele",
"Select a location": "Alegeţi o locaţie",
"Update error": "Eroare de actualizare",
"Cannot find a location?": "Nu găsiţi o locaţie?",
"Request it!": "Solicitaţi introducerea ei in listă!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "picior",
"miles": "mile",
"mph": "mph",
"kph": "kph",
"mps": "mps",
"knots": "noduri",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Metric",
"UK": "UK",
"Russia": "Rusia",
"Temperature": "Temperatura",
"Wind speed": "Viteza vântului",
"Pressure": "Presiune",
"Distance": "Distanţa",
"Rain/Snow rate": "Ritmul ploii/ninsorii",
"Unit System": "Sistemul de unităţi",
"Custom": "Personalizat",
"Auto": "Auto",
"Location": "Locatia",
"Weather": "Vremea",
"Temperature Range": "Interval de temperatură",
"Sky Image": "Imagine orizont",
"Sky Description": "Descriere orizont",
"Wind": "Vânt",
"Humidity": "Umiditate",
"Dew Point": "Punct de rouă",
"Feels Like": "Se simt cam",
"Precipitation Chance": "Şanse de precipitaţii",
"Precipitation Amount": "Cantitate precipitaţii",
"Snow Level": "Nivel zăpadă",
"Daily Rain Total": "Total precipitaţii zilnice",
"Ultra Violet Index": "Indice ultraviolete",
"Visibility": "Vizibilitate",
"Update Time": "Actualizare oră",
"Astronomy": "Astronomie",
"Sunrise": "Răsărit",
"Sunset": "Apus",
"Day Length": "Durată zi",
"Moon Phase": "Fază lunară",
"US only": "Doar pentru US",
"PWS only": "Doar pentru SMP",
"Options": "Opţiuni",
"location": "Locaţia",
"addLocation": "Adaugă locaţie",
"Add Location": "Adaugă locaţie",
"locationAlreadyExist": "Locaţia este deja adăugată",
"The location is already added": "Locaţia este deja adăugată",
"already Exist": "Locaţia este deja adăugată",
"Take settings from YoWindow": "Ia setările din YoWindow",
"copySettings": "Copiaţi setările din YoWindow",
"Copy settings from YoWindow": "Copiaţi setările din YoWindow",
"delete": "Eliminaţi",
"Remove": "Eliminaţi",
"up": "Sus",
"Up": "Sus",
"down": "Jos",
"Down": "Jos",
"setAsHome": "Setaţi ca Acasă",
"Set As Home": "Setaţi ca Acasă",
"rename": "Redenumiţi",
"Rename": "Redenumiţi",
"landscapes": "Peisaj",
"Landscape": "Peisaj",
"Default": "Implicit",
"village": "Sat",
"Village": "Sat",
"seaside": "Litoral",
"Seaside": "Litoral",
"Airport": "Aeroport",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Setează ca implicit",
"Set As Default": "Setează ca implicit",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Setează",
"Set": "Setează",
"units": "Unităţi",
"Units": "Unităţi",
"inspectors": "Revizor",
"Inspector": "Revizor",
"toolBarDisplayHeader": "Bara de instrumente",
"Toolbar": "Bara de instrumente",
"toolTipWindowSizeHeader": "Instrument pentru dimensiunea ferestrei",
"Tooltip window size": "Instrument pentru dimensiunea ferestrei",
"showBigToolTip": "Normal",
"Standard": "Normal",
"showSmallToolTip": "Mic",
"Small": "Mic",
"discardChanges": "Renunţaţi la modificări",
"Discard Changes": "Renunţaţi la modificări",
"locationHeader": "Locaţia",
"displayLocationCombo": "Compartiment comun",
"Combo Box": "Compartiment comun",
"displayLocationName": "Afişare nume",
"Show Name": "Afişare nume",
"displayLocationNone": "Ascunde",
"Hide": "Ascunde",
"welcomeToYoWindow": "Bine aţi venit la YoWindow!",
"Welcome to YoWindow!": "Bine aţi venit la YoWindow!",
"pickYourHomeLocation": "Vă rugăm, alegeţi locaţia dvs.",
"Pick your home location, please.": "Vă rugăm, alegeţi locaţia dvs.",
"Edit": "Editaţi",
"numbersDay": "Butonul, câte zile să fie afişate?",
"How many day buttons to display?": "Butonul, câte zile să fie afişate?",
"restoreToolBarPosition": "Restabilire poziţie bara de instrumente",
"Restore toolbar position": "Restabilire poziţie bara de instrumente",
"day1": "Lu",
"Mon": "Lu",
"day2": "Ma",
"Tue": "Ma",
"day3": "Mi",
"Wed": "Mi",
"day4": "Joi",
"Thu": "Joi",
"day5": "Vi",
"Fri": "Vi",
"day6": "Sâ",
"Sat": "Sâ",
"day7": "Du",
"Sun": "Du",
"Today": "Azi",
"Today Night": "La noapte",
"Tonight": "La noapte",
"Home": "Acasă",
"Wait please": "Vă rugăm aşteptaţi",
"Name": "Nume",
"Reload Weather": "Actualizare vreme",
"Update Weather": "Actualizare vreme",
"New Location": "Adaugă locaţie",
"PWSStation": "SMP (Staţia Meteo Personală)",
"PWS (Personal Weather Station)": "SMP (Staţia Meteo Personală)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Votaţi pentru YoWindow</a>, vă mulţumesc :)"
}
,
tr: {
locale: "tr_TR",
"Major cities": "Başlıca şehirler",
"All locations": "Bölge",
"Retry": "Tekrar",
"Cancel": "İptal",
"Loading": "Yükleniyor",
"Select a country": "Bir ülke seç",
"Select a region": "Bir bölge seç",
"Select a state": "Bir eyalet seç",
"All states": "Tüm eyaletler",
"Select a location": "Bir yer seç",
"Update error": "Güncelleme hatası",
"Cannot find a location?": "Yer bulunmazsa?",
"Request it!": "Bunu isteyin!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "fit",
"miles": "mil",
"mph": "mph",
"kph": "km/s",
"mps": "m/s",
"knots": "knot",
"beaufort": "beaufort",
"mb": "milibar",
"kPa": "kPa",
"hPa": "hPa",
"US": "ABD",
"Metric": "Metrik",
"UK": "UK",
"Russia": "Rusya",
"Temperature": "Sıcaklık",
"Wind speed": "Rüzgar hızı",
"Pressure": "Basınç",
"Distance": "Mesafe",
"Rain/Snow rate": "Yağmur/Kar oranı",
"Unit System": "Birim Sistemi",
"Custom": "Özel",
"Auto": "Otomatik",
"Location": "Konum",
"Weather": "Hava durumu",
"Temperature Range": "Isı Aralığı",
"Sky Image": "Gökyüzü Resmi",
"Sky Description": "Gökyüzü Açıklaması",
"Wind": "Rüzgar",
"Humidity": "Nem",
"Dew Point": "Çiğ Noktası",
"Feels Like": "Hissedilen Sıcaklık",
"Precipitation Chance": "Yağış İhtimali",
"Precipitation Amount": "Yağış Miktarı",
"Snow Level": "Kar Seviyesi",
"Daily Rain Total": "Günlük Yağmur Toplamı",
"Ultra Violet Index": "Ultraviyole İndeksi",
"Visibility": "Görüş",
"Update Time": "Güncelleme Leloş Saati",
"Astronomy": "Astronomi",
"Sunrise": "Gündoğumu",
"Sunset": "Günbatımı",
"Day Length": "Gün Uzunluğu",
"Moon Phase": "Ayın Evresi",
"US only": "Sadece ABD için",
"PWS only": "Sadece PWS için",
"Options": "Seçenekler",
"location": "Konum",
"addLocation": "Konum Ekle",
"Add Location": "Konum Ekle",
"locationAlreadyExist": "Zaten eklenmiş konumlar",
"The location is already added": "Zaten eklenmiş konumlar",
"already Exist": "Zaten eklenmiş konumlar",
"Take settings from YoWindow": "YoWindow'dan ayarları al",
"copySettings": "YoWindow'dan ayarları kopyala",
"Copy settings from YoWindow": "YoWindow'dan ayarları kopyala",
"delete": "Kaldır",
"Remove": "Kaldır",
"up": "Yukarı",
"Up": "Yukarı",
"down": "Aşağı",
"Down": "Aşağı",
"setAsHome": "Ev olarak ayarla",
"Set As Home": "Ev olarak ayarla",
"rename": "Yeniden adlandır",
"Rename": "Yeniden adlandır",
"landscapes": "Manzara",
"Landscape": "Manzara",
"Default": "Varsayılan",
"village": "Köy",
"Village": "Köy",
"seaside": "Sahil",
"Seaside": "Sahil",
"Airport": "Havalimanı",
"Oriental": "Oryantal",
"URL": "URL",
"setAsDefault": "Varsayılan olarak ayarla",
"Set As Default": "Varsayılan olarak ayarla",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Ayarla",
"Set": "Ayarla",
"units": "Birim",
"Units": "Birim",
"inspectors": "Ajan",
"Inspector": "Ajan",
"toolBarDisplayHeader": "Araç çubuğu",
"Toolbar": "Araç çubuğu",
"toolTipWindowSizeHeader": "Tooltip pencere boyutu",
"Tooltip window size": "Tooltip pencere boyutu",
"showBigToolTip": "Standart",
"Standard": "Standart",
"showSmallToolTip": "Küçük",
"Small": "Küçük",
"discardChanges": "Değişiklikleri İptal Et",
"Discard Changes": "Değişiklikleri İptal Et",
"locationHeader": "Konum",
"displayLocationCombo": "Kombo Kutu",
"Combo Box": "Kombo Kutu",
"displayLocationName": "İsmi Göster",
"Show Name": "İsmi Göster",
"displayLocationNone": "Gizle",
"Hide": "Gizle",
"welcomeToYoWindow": "YoWindow'a Hoşgeldiniz!",
"Welcome to YoWindow!": "YoWindow'a Hoşgeldiniz!",
"pickYourHomeLocation": "Lütfen bulunduğunuz yeri seçin.",
"Pick your home location, please.": "Lütfen bulunduğunuz yeri seçin.",
"Edit": "Düzenle",
"numbersDay": "Görüntülemek için kaç tane gün düğmesi?",
"How many day buttons to display?": "Görüntülemek için kaç tane gün düğmesi?",
"restoreToolBarPosition": "Araç çubuğunu eski durumuna getir",
"Restore toolbar position": "Araç çubuğunu eski durumuna getir",
"day1": "Pzt",
"Mon": "Pzt",
"day2": "Sal",
"Tue": "Sal",
"day3": "Çar",
"Wed": "Çar",
"day4": "Per",
"Thu": "Per",
"day5": "Cum",
"Fri": "Cum",
"day6": "Cts",
"Sat": "Cts",
"day7": "Pzr",
"Sun": "Pzr",
"Today": "Bugün",
"Today Night": "Bu gece",
"Tonight": "Bu gece",
"Home": "Ev",
"Wait please": "Lütfen bekleyiniz",
"Name": "İsim",
"Reload Weather": "Hava Durumunu Güncelle",
"Update Weather": "Hava Durumunu Güncelle",
"New Location": "Konum Ekle",
"PWSStation": "KHİ (Kişisel Hava Durumu İstasyonu)",
"PWS (Personal Weather Station)": "KHİ (Kişisel Hava Durumu İstasyonu)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>YoWindow için oy ver</a>, teşekkür ederim :)"
}
,
el: {
locale: "el_GR",
"Major cities": "Κύριες πόλεις",
"All locations": "Όλες οι τοποθεσίες",
"Retry": "Επανάληψη",
"Cancel": "Ακύρωση",
"Loading": "Φορτώνει",
"Select a country": "Επιλέξτε μια χώρα",
"Select a region": "Επιλέξτε μια περιφέρεια",
"Select a state": "Επιλέξτε μια πολιτεία",
"All states": "Όλες οι πολιτείες",
"Select a location": "Επιλέξτε μια τοποθεσία",
"Update error": "Σφάλμα ενημέρωσης",
"Cannot find a location?": "Δεν μπορείτε να βρείτε την τοποθεσία?",
"Request it!": "Ζητήστε την!",
"mm": "χιλ",
"cm": "εκ",
"m": "μ",
"km": "χλμ",
"feet": "πόδια",
"miles": "μίλια",
"mph": "μΑω",
"kph": "χΑω",
"mps": "μΑδ",
"knots": "κόμβοι",
"beaufort": "μποφόρ",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "Αμερικάνικο",
"Metric": "Μετρικό",
"UK": "Αγγλικό",
"Russia": "Ρωσικό",
"Temperature": "Θερμοκρασία",
"Wind speed": "Ταχύτητα ανέμου",
"Pressure": "Πίεση",
"Distance": "Απόσταση",
"Rain/Snow rate": "Ραγδαιότητα Βροχής/Χιονιού",
"Unit System": "Σύστημα μονάδων",
"Custom": "Εξατομίκευση",
"Auto": "Αυτόματο",
"Location": "Τοποθεσία",
"Weather": "Καιρός",
"Temperature Range": "Εύρος θερμοκρασίας",
"Sky Image": "Εικόνα ουρανού",
"Sky Description": "Περιγραφή ουρανού",
"Wind": "Άνεμος",
"Humidity": "Υγρασία",
"Dew Point": "Σημείο Δρόσου",
"Feels Like": "Αίσθηση σαν",
"Precipitation Chance": "Πιθανότητα Υετού",
"Precipitation Amount": "Ποσότητα Υετού",
"Snow Level": "Ύψος Χιονιού",
"Daily Rain Total": "Ημερήσια Ολική Βροχόπτωση",
"Ultra Violet Index": "Δείκτης Υπεριώδους Ακτινοβολίας",
"Visibility": "Ορατότητα",
"Update Time": "Ώρα Ενημέρωσης",
"Astronomy": "Αστρονομία",
"Sunrise": "Ανατολή Ηλίου",
"Sunset": "Δύση Ηλίου",
"Day Length": "Διάρκεια Ημέρας",
"Moon Phase": "Φάση Σελήνης",
"US only": "Μόνο Αμερικάνικο",
"PWS only": "Μόνο ΙΜΣ",
"Options": "Επιλογές",
"location": "Τοποθεσία",
"addLocation": "Προσθήκη Τοποθεσίας",
"Add Location": "Προσθήκη Τοποθεσίας",
"locationAlreadyExist": "Η τοποθεσία έχει ήδη προστεθεί",
"The location is already added": "Η τοποθεσία έχει ήδη προστεθεί",
"already Exist": "Η τοποθεσία έχει ήδη προστεθεί",
"Take settings from YoWindow": "Πάρτε τις ρυθμίσεις από το YoWindow",
"copySettings": "Αντιγράψτε τις ρυθμίσεις από το YoWindow",
"Copy settings from YoWindow": "Αντιγράψτε τις ρυθμίσεις από το YoWindow",
"delete": "Κατάργηση",
"Remove": "Κατάργηση",
"up": "Πάνω",
"Up": "Πάνω",
"down": "Κάτω",
"Down": "Κάτω",
"setAsHome": "Ορισμός ως Αρχική Σελίδα",
"Set As Home": "Ορισμός ως Αρχική Σελίδα",
"rename": "Μετονομασία",
"Rename": "Μετονομασία",
"landscapes": "Τοπίο",
"Landscape": "Τοπίο",
"Default": "Προεπιλογή",
"village": "Χωριό",
"Village": "Χωριό",
"seaside": "Ακτή",
"Seaside": "Ακτή",
"Airport": "Αεροδρόμιο",
"Oriental": "Ανατολίτικο",
"URL": "Διεύθυνση (URL)",
"setAsDefault": "Καθορισμός ως προεπιλογή",
"Set As Default": "Καθορισμός ως προεπιλογή",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Ορισμός",
"Set": "Ορισμός",
"units": "Μονάδες",
"Units": "Μονάδες",
"inspectors": "Επιθεωρητής",
"Inspector": "Επιθεωρητής",
"toolBarDisplayHeader": "Γραμμή Εργαλείων",
"Toolbar": "Γραμμή Εργαλείων",
"toolTipWindowSizeHeader": "Μέγεθος παραθύρου συμβουλής εργαλείου",
"Tooltip window size": "Μέγεθος παραθύρου συμβουλής εργαλείου",
"showBigToolTip": "Πρότυπο",
"Standard": "Πρότυπο",
"showSmallToolTip": "Μικρό",
"Small": "Μικρό",
"discardChanges": "Απόρριψη Αλλαγών",
"Discard Changes": "Απόρριψη Αλλαγών",
"locationHeader": "Τοποθεσία",
"displayLocationCombo": "Σύνθετο Πλαίσιο",
"Combo Box": "Σύνθετο Πλαίσιο",
"displayLocationName": "Εμφάνιση Ονομασίας",
"Show Name": "Εμφάνιση Ονομασίας",
"displayLocationNone": "Απόκρυψη",
"Hide": "Απόκρυψη",
"welcomeToYoWindow": "Καλώς ορίσατε στο YoWindow!",
"Welcome to YoWindow!": "Καλώς ορίσατε στο YoWindow!",
"pickYourHomeLocation": "Παρακαλώ, επιλέξτε την τοποθεσία του σπιτιού σας.",
"Pick your home location, please.": "Παρακαλώ, επιλέξτε την τοποθεσία του σπιτιού σας.",
"Edit": "Επεξεργασία",
"numbersDay": "Πόσα πλήκτρα ημερών να εμφανιστούν?",
"How many day buttons to display?": "Πόσα πλήκτρα ημερών να εμφανιστούν?",
"restoreToolBarPosition": "Επαναφορά της θέσης γραμμής εργαλείων",
"Restore toolbar position": "Επαναφορά της θέσης γραμμής εργαλείων",
"day1": "Δευ",
"Mon": "Δευ",
"day2": "Τρι",
"Tue": "Τρι",
"day3": "Τετ",
"Wed": "Τετ",
"day4": "Πεμ",
"Thu": "Πεμ",
"day5": "Παρ",
"Fri": "Παρ",
"day6": "Σαβ",
"Sat": "Σαβ",
"day7": "Κυρ",
"Sun": "Κυρ",
"Today": "Σήμερα",
"Today Night": "Απόψε",
"Tonight": "Απόψε",
"Home": "Αρχική",
"Wait please": "Παρακαλώ περιμένετε",
"Name": "Όνομα",
"Reload Weather": "Ενημέρωση Καιρικών Στοιχείων",
"Update Weather": "Ενημέρωση Καιρικών Στοιχείων",
"New Location": "Προσθήκη Τοποθεσίας",
"PWSStation": "PWS (Ιδιωτικός Μετεωρολογικός Σταθμός)",
"PWS (Personal Weather Station)": "PWS (Ιδιωτικός Μετεωρολογικός Σταθμός)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Ψηφίστε για YoWindow</a>, σας ευχαριστώ :)"
}
,
sl: {
locale: "sl_SL",
"Major cities": "Major cities",
"All locations": "All locations",
"Retry": "Retry",
"Cancel": "Cancel",
"Loading": "Loading",
"Select a country": "Select a country",
"Select a region": "Select a region",
"Select a state": "Select a state",
"All states": "All states",
"Select a location": "Select a location",
"Update error": "Update error",
"Cannot find a location?": "Cannot find a location?",
"Request it!": "Request it!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "feet",
"miles": "miles",
"mph": "mph",
"kph": "kph",
"mps": "mps",
"knots": "knots",
"beaufort": "beaufort",
"mb": "mb",
"kPa": "kPa",
"hPa": "hPa",
"US": "US",
"Metric": "Metric",
"UK": "UK",
"Russia": "Russia",
"Temperature": "Temperature",
"Wind speed": "Wind speed",
"Pressure": "Pressure",
"Distance": "Distance",
"Rain/Snow rate": "Rain/Snow rate",
"Unit System": "Unit System",
"Custom": "Custom",
"Auto": "Auto",
"Location": "Location",
"Weather": "Weather",
"Temperature Range": "Temperature Range",
"Sky Image": "Sky Image",
"Sky Description": "Sky Description",
"Wind": "Wind",
"Humidity": "Humidity",
"Dew Point": "Dew Point",
"Feels Like": "Feels Like",
"Precipitation Chance": "Precipitation Chance",
"Precipitation Amount": "Precipitation Amount",
"Snow Level": "Snow Level",
"Daily Rain Total": "Daily Rain Total",
"Ultra Violet Index": "Ultra Violet Index",
"Visibility": "Visibility",
"Update Time": "Update Time",
"Astronomy": "Astronomy",
"Sunrise": "Sunrise",
"Sunset": "Sunset",
"Day Length": "Day Length",
"Moon Phase": "Moon Phase",
"US only": "US only",
"PWS only": "PWS only",
"Options": "Options",
"location": "Location",
"addLocation": "Add Location",
"Add Location": "Add Location",
"locationAlreadyExist": "The location is already added",
"The location is already added": "The location is already added",
"already Exist": "The location is already added",
"Take settings from YoWindow": "Take settings from YoWindow",
"copySettings": "Copy settings from YoWindow",
"Copy settings from YoWindow": "Copy settings from YoWindow",
"delete": "Remove",
"Remove": "Remove",
"up": "Up",
"Up": "Up",
"down": "Down",
"Down": "Down",
"setAsHome": "Set As Home",
"Set As Home": "Set As Home",
"rename": "Rename",
"Rename": "Rename",
"landscapes": "Landscape",
"Landscape": "Landscape",
"Default": "Default",
"village": "Village",
"Village": "Village",
"seaside": "Seaside",
"Seaside": "Seaside",
"Airport": "Airport",
"Oriental": "Oriental",
"URL": "URL",
"setAsDefault": "Set As Default",
"Set As Default": "Set As Default",
"METARStation": "METAR",
"METAR": "METAR",
"set": "Set",
"Set": "Set",
"units": "Units",
"Units": "Units",
"inspectors": "Inspector",
"Inspector": "Inspector",
"toolBarDisplayHeader": "Toolbar",
"Toolbar": "Toolbar",
"toolTipWindowSizeHeader": "Tooltip window size",
"Tooltip window size": "Tooltip window size",
"showBigToolTip": "Standard",
"Standard": "Standard",
"showSmallToolTip": "Small",
"Small": "Small",
"discardChanges": "Discard Changes",
"Discard Changes": "Discard Changes",
"locationHeader": "Location",
"displayLocationCombo": "Combo Box",
"Combo Box": "Combo Box",
"displayLocationName": "Show Name",
"Show Name": "Show Name",
"displayLocationNone": "Hide",
"Hide": "Hide",
"welcomeToYoWindow": "Welcome to YoWindow!",
"Welcome to YoWindow!": "Welcome to YoWindow!",
"pickYourHomeLocation": "Pick your home location, please.",
"Pick your home location, please.": "Pick your home location, please.",
"Edit": "Edit",
"numbersDay": "How many day buttons to display?",
"How many day buttons to display?": "How many day buttons to display?",
"restoreToolBarPosition": "Restore toolbar position",
"Restore toolbar position": "Restore toolbar position",
"day1": "Mon",
"Mon": "Mon",
"day2": "Tue",
"Tue": "Tue",
"day3": "Wed",
"Wed": "Wed",
"day4": "Thu",
"Thu": "Thu",
"day5": "Fri",
"Fri": "Fri",
"day6": "Sat",
"Sat": "Sat",
"day7": "Sun",
"Sun": "Sun",
"Today": "Today",
"Today Night": "Tonight",
"Tonight": "Tonight",
"Home": "Home",
"Wait please": "Wait please",
"Name": "Name",
"Reload Weather": "Update Weather",
"Update Weather": "Update Weather",
"New Location": "Add Location",
"PWSStation": "PWS (Personal Weather Station)",
"PWS (Personal Weather Station)": "PWS (Personal Weather Station)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>Vote for YoWindow</a>, thank you :)"
}
,
ja: {
locale: "ja_JP.UTF-8",
"Major cities": "主要都市",
"All locations": "すべての場所",
"Retry": "再試行",
"Cancel": "キャンセル",
"Loading": "読み込み中",
"Select a country": "国を選択",
"Select a region": "地域を選択",
"Select a state": "州を選択",
"All states": "すべての州",
"Select a location": "場所を選択",
"Update error": "更新エラー",
"Cannot find a location?": "場所が見つかりませんか?",
"Request it!": "リクエストしましょう!",
"mm": "mm",
"cm": "cm",
"m": "m",
"km": "km",
"feet": "フィート",
"miles": "マイル",
"mph": "マイル/時",
"kph": "km/h",
"mps": "m/s",
"knots": "ノット",
"beaufort": "風力階級",
"mb": "mb (ミリバール)",
"kPa": "kPa",
"hPa": "hPa",
"US": "アメリカ合衆国",
"Metric": "メートル法",
"UK": "イギリス",
"Russia": "ロシア",
"Temperature": "気温",
"Wind speed": "風速",
"Pressure": "気圧",
"Distance": "距離",
"Rain/Snow rate": "降水量",
"Unit System": "単位系",
"Custom": "カスタム",
"Auto": "自動",
"Location": "場所",
"Weather": "天気",
"Temperature Range": "気温の範囲",
"Sky Image": "空の画像",
"Sky Description": "空の説明",
"Wind": "風",
"Humidity": "湿度",
"Dew Point": "露点",
"Feels Like": "体感気温",
"Precipitation Chance": "降水確率",
"Precipitation Amount": "降水量",
"Snow Level": "積雪量",
"Daily Rain Total": "日降水量",
"Ultra Violet Index": "紫外線指数",
"Visibility": "可視性",
"Update Time": "更新時刻",
"Astronomy": "天文学",
"Sunrise": "日の出",
"Sunset": "日没",
"Day Length": "日の長さ",
"Moon Phase": "月相",
"US only": "アメリカ合衆国のみ",
"PWS only": "PWS のみ",
"Options": "オプション",
"location": "場所",
"addLocation": "場所を追加",
"Add Location": "場所を追加",
"locationAlreadyExist": "その場所は既に追加されています",
"The location is already added": "その場所は既に追加されています",
"already Exist": "その場所は既に追加されています",
"Take settings from YoWindow": "YoWindow から設定を取得",
"copySettings": "YoWindow から設定をコピー",
"Copy settings from YoWindow": "YoWindow から設定をコピー",
"delete": "削除",
"Remove": "削除",
"up": "上",
"Up": "上",
"down": "下",
"Down": "下",
"setAsHome": "ホームに設定",
"Set As Home": "ホームに設定",
"rename": "名前の変更",
"Rename": "名前の変更",
"landscapes": "風景",
"Landscape": "風景",
"Default": "既定値",
"village": "村",
"Village": "村",
"seaside": "海辺",
"Seaside": "海辺",
"Airport": "空港",
"Oriental": "東洋風",
"URL": "URL",
"setAsDefault": "既定値に設定",
"Set As Default": "既定値に設定",
"METARStation": "METAR",
"METAR": "METAR",
"set": "セット",
"Set": "セット",
"units": "単位",
"Units": "単位",
"inspectors": "インスペクター",
"Inspector": "インスペクター",
"toolBarDisplayHeader": "ツールバー",
"Toolbar": "ツールバー",
"toolTipWindowSizeHeader": "ツールチップ ウィンドウのサイズ",
"Tooltip window size": "ツールチップ ウィンドウのサイズ",
"showBigToolTip": "標準",
"Standard": "標準",
"showSmallToolTip": "小",
"Small": "小",
"discardChanges": "変更を破棄",
"Discard Changes": "変更を破棄",
"locationHeader": "場所",
"displayLocationCombo": "コンボ ボックス",
"Combo Box": "コンボ ボックス",
"displayLocationName": "名前を表示",
"Show Name": "名前を表示",
"displayLocationNone": "隠す",
"Hide": "隠す",
"welcomeToYoWindow": "YoWindow にようこそ!",
"Welcome to YoWindow!": "YoWindow にようこそ!",
"pickYourHomeLocation": "ホームとなる場所を選択してください。",
"Pick your home location, please.": "ホームとなる場所を選択してください。",
"Edit": "編集",
"numbersDay": "日のボタンを何個表示しますか?",
"How many day buttons to display?": "日のボタンを何個表示しますか?",
"restoreToolBarPosition": "ツールバーの位置を復元",
"Restore toolbar position": "ツールバーの位置を復元",
"day1": "月",
"Mon": "月",
"day2": "火",
"Tue": "火",
"day3": "水",
"Wed": "水",
"day4": "木",
"Thu": "木",
"day5": "金",
"Fri": "金",
"day6": "土",
"Sat": "土",
"day7": "日",
"Sun": "日",
"Today": "今日",
"Today Night": "今夜",
"Tonight": "今夜",
"Home": "ホーム",
"Wait please": "お待ちください",
"Name": "名前",
"Reload Weather": "天気を更新",
"Update Weather": "天気を更新",
"New Location": "場所を追加",
"PWSStation": "PWS (Personal Weather Station = 個人の測候所)",
"PWS (Personal Weather Station)": "PWS (Personal Weather Station = 個人の測候所)",
"<a>Vote for YoWindow</a>, thank you :)": "<a>YoWindow に投票してください</a>。ありがとうございます :)"
}

}